=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
cuMF mapping: R = items x users (m=17770, n=480189) | F=20 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.781069 | Test RMSE: 0.835545
Iter 10 | Train RMSE: 0.771592 | Test RMSE: 0.829577
Iter 15 | Train RMSE: 0.771220 | Test RMSE: 0.828840
Converged at iteration 15 (train delta=0.000372 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (15 iters) ===
User LHS+RHS: 1718.35 ms total | 114.56 ms/iter |  323.5 GFlops/s
User CG solve: 221.54 ms total | 14.77 ms/iter
Item LHS+RHS: 3285.89 ms total | 219.06 ms/iter |  169.2 GFlops/s
Item CG solve:   8.66 ms total |  0.58 ms/iter
RMSE:          268.83 ms total | 89.61 ms/call
Total FLOPs: 1111.88 GFLOPs | Throughput: 202.0 GFlops/s (compute: 212.4)
Training Complete in 5.503 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.771220 | Test RMSE: 0.828840 | compute=5234.43 ms | wall=5503.28 ms
Params: F=20, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f20.bin (items 17770x20), cumf_thetaT_f20.bin (users 480189x20)

ALS Done.
