=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
cuMF mapping: R = items x users (m=17770, n=480189) | F=100 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.735900 | Test RMSE: 0.823453
Iter 10 | Train RMSE: 0.715327 | Test RMSE: 0.818299
Iter 15 | Train RMSE: 0.712586 | Test RMSE: 0.817714
Iter 20 | Train RMSE: 0.711653 | Test RMSE: 0.817501
Converged at iteration 20 (train delta=0.000933 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS: 8950.98 ms total | 447.55 ms/iter | 1854.3 GFlops/s
User CG solve:8232.47 ms total | 411.62 ms/iter
Item LHS+RHS: 21359.98 ms total | 1068.00 ms/iter |  777.0 GFlops/s
Item CG solve: 313.35 ms total | 15.67 ms/iter
RMSE:         3158.02 ms total | 789.50 ms/call
Total FLOPs: 33195.25 GFLOPs | Throughput: 790.1 GFlops/s (compute: 854.3)
Training Complete in 42.015 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.711653 | Test RMSE: 0.817501 | compute=38856.79 ms | wall=42014.84 ms
Params: F=100, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f100.bin (items 17770x100), cumf_thetaT_f100.bin (users 480189x100)

ALS Done.
