=== CODE VERSION: SYNC-2026-07-06 [TILED-cholesky + float4 load map (bit-identical) + RMSE const-restrict + true-solve-timing] ===
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
User: 833783 nonzero tiles out of 1050420 (20.6% skipped)
Item: 842826 nonzero tiles out of 1043056 (19.2% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=361354 (34.4%), FP32 Scalar=689066 (65.6%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=361019 (34.6%), FP32 Scalar=682037 (65.4%)
User density stats: min=0.000000 max=0.722534 avg=0.009324 nonzero=833783/1050420
  Nonzero percentiles: p25=0.000244 p50=0.000732 p75=0.003174 p90=0.016846 p99=0.263428
Item density stats: min=0.000000 max=0.734009 avg=0.009378 nonzero=842826/1043056
  Nonzero percentiles: p25=0.000244 p50=0.000732 p75=0.003052 p90=0.016357 p99=0.261841

=== NNZ per Precision Tier ===
User-side: FP16=79103950 (98.2%)  FP32=1467039 (1.8%)
Item-side: FP16=79070218 (98.1%)  FP32=1500771 (1.9%)
Thesis signal: dense tiles (FP16 path) hold 98.2% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=6345, Item giants=6403 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=110882 (from 15006 tile-rows), Item jobs=105591 (from 556 tile-rows)
Hybrid split: User dense=472960 entities (14780 tile-rows, 600 sparse jobs), Item dense=17760 entities (555 tile-rows, 10 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=0

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.770278 | Test RMSE: 0.838797
Iter 10 | Train RMSE: 0.758901 | Test RMSE: 0.829884
Iter 15 | Train RMSE: 0.755707 | Test RMSE: 0.827210
Iter 20 | Train RMSE: 0.754347 | Test RMSE: 0.825993
Iter 25 | Train RMSE: 0.753650 | Test RMSE: 0.825325
Converged at iteration 25 (train delta=0.000697 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS: 8644.90 ms total | 345.80 ms/iter |  261.0 GFlops/s
User Cholesky: 718.08 ms total | 28.72 ms/iter
Item LHS+RHS: 8035.32 ms total | 321.41 ms/iter |  280.8 GFlops/s
Item Cholesky:  26.68 ms total |  1.07 ms/iter
RMSE:          536.29 ms total | 107.26 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 4511.98 GFLOPs | Throughput: 251.2 GFlops/s (compute: 258.9)
Training Complete in 17.962 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.770220 | Test RMSE: 0.838753
Iter 10 | Train RMSE: 0.758850 | Test RMSE: 0.829847
Iter 15 | Train RMSE: 0.755658 | Test RMSE: 0.827177
Iter 20 | Train RMSE: 0.754300 | Test RMSE: 0.825962
Iter 25 | Train RMSE: 0.753604 | Test RMSE: 0.825295
Converged at iteration 25 (train delta=0.000696 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS:  538.15 ms total | 21.53 ms/iter | 4192.1 GFlops/s
User Cholesky: 716.59 ms total | 28.66 ms/iter
Item LHS+RHS:  599.69 ms total | 23.99 ms/iter | 3761.9 GFlops/s
Item Cholesky:  26.67 ms total |  1.07 ms/iter
RMSE:          536.45 ms total | 107.29 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 4511.98 GFLOPs | Throughput: 1866.3 GFlops/s (compute: 2398.6)
Training Complete in 2.418 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:         9.26x                             ║
║  Wall-time speedup:       7.43x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.753650                         ║
║  Train RMSE  APR-BALS:   0.753604  delta=-0.000046          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.825325                         ║
║  Test  RMSE  APR-BALS:   0.825295  delta=-0.000030  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000046 (0.0061%)  Test delta=0.000030 (0.0036%)
Params: K_DIM=32, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
