=== CODE VERSION: SYNC-2026-07-06 [TILED-cholesky + float4 load map (bit-identical) + RMSE const-restrict + true-solve-timing] ===
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
User: 833783 nonzero tiles out of 1050420 (20.6% skipped)
Item: 842826 nonzero tiles out of 1043056 (19.2% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=361354 (34.4%), FP32 Scalar=689066 (65.6%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=361019 (34.6%), FP32 Scalar=682037 (65.4%)
User density stats: min=0.000000 max=0.722534 avg=0.009324 nonzero=833783/1050420
  Nonzero percentiles: p25=0.000244 p50=0.000732 p75=0.003174 p90=0.016846 p99=0.263428
Item density stats: min=0.000000 max=0.734009 avg=0.009378 nonzero=842826/1043056
  Nonzero percentiles: p25=0.000244 p50=0.000732 p75=0.003052 p90=0.016357 p99=0.261841

=== NNZ per Precision Tier ===
User-side: FP16=79103950 (98.2%)  FP32=1467039 (1.8%)
Item-side: FP16=79070218 (98.1%)  FP32=1500771 (1.9%)
Thesis signal: dense tiles (FP16 path) hold 98.2% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=6345, Item giants=6403 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=110882 (from 15006 tile-rows), Item jobs=105591 (from 556 tile-rows)
Hybrid split: User dense=472960 entities (14780 tile-rows, 600 sparse jobs), Item dense=17760 entities (555 tile-rows, 10 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=0

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.793965 | Test RMSE: 0.841690
Iter 10 | Train RMSE: 0.785235 | Test RMSE: 0.834619
Iter 15 | Train RMSE: 0.783612 | Test RMSE: 0.833288
Iter 20 | Train RMSE: 0.783077 | Test RMSE: 0.832809
Converged at iteration 20 (train delta=0.000535 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (20 iters) ===
User LHS+RHS: 2257.95 ms total | 112.90 ms/iter |  217.0 GFlops/s
User Cholesky: 326.64 ms total | 16.33 ms/iter
Item LHS+RHS: 2047.73 ms total | 102.39 ms/iter |  239.2 GFlops/s
Item Cholesky:  11.21 ms total |  0.56 ms/iter
RMSE:          200.85 ms total | 50.21 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 979.74 GFLOPs | Throughput: 202.2 GFlops/s (compute: 211.0)
Training Complete in 4.845 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.793916 | Test RMSE: 0.841652
Iter 10 | Train RMSE: 0.785190 | Test RMSE: 0.834586
Iter 15 | Train RMSE: 0.783570 | Test RMSE: 0.833259
Iter 20 | Train RMSE: 0.783037 | Test RMSE: 0.832781
Converged at iteration 20 (train delta=0.000534 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (20 iters) ===
User LHS+RHS:  163.91 ms total |  8.20 ms/iter | 2988.6 GFlops/s
User Cholesky: 319.51 ms total | 15.98 ms/iter
Item LHS+RHS:  372.19 ms total | 18.61 ms/iter | 1316.2 GFlops/s
Item Cholesky:  11.21 ms total |  0.56 ms/iter
RMSE:          200.78 ms total | 50.19 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 979.74 GFLOPs | Throughput: 917.7 GFlops/s (compute: 1130.3)
Training Complete in 1.068 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:         5.36x                             ║
║  Wall-time speedup:       4.54x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.783077                         ║
║  Train RMSE  APR-BALS:   0.783037  delta=-0.000040          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.832809                         ║
║  Test  RMSE  APR-BALS:   0.832781  delta=-0.000027  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000040 (0.0051%)  Test delta=0.000027 (0.0033%)
Params: K_DIM=16, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
