=== CODE VERSION: SYNC-2026-07-06 [TILED-cholesky + float4 load map (bit-identical) + RMSE const-restrict + true-solve-timing] ===
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
User: 1448852 nonzero tiles out of 2085834 (30.5% skipped)
Item: 1462207 nonzero tiles out of 2086112 (29.9% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=708533 (34.0%), FP32 Scalar=1377301 (66.0%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=708290 (34.0%), FP32 Scalar=1377822 (66.0%)
User density stats: min=0.000000 max=0.725342 avg=0.009350 nonzero=1448852/2085834
  Nonzero percentiles: p25=0.000488 p50=0.000977 p75=0.004150 p90=0.021240 p99=0.286865
Item density stats: min=0.000000 max=0.737061 avg=0.009319 nonzero=1462207/2086112
  Nonzero percentiles: p25=0.000488 p50=0.000977 p75=0.003906 p90=0.020996 p99=0.286133

=== NNZ per Precision Tier ===
User-side: FP16=79127973 (98.2%)  FP32=1443016 (1.8%)
Item-side: FP16=79100852 (98.2%)  FP32=1470137 (1.8%)
Thesis signal: dense tiles (FP16 path) hold 98.2% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=6345, Item giants=6403 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=187681 (from 15006 tile-rows), Item jobs=183021 (from 556 tile-rows)
Hybrid split: User dense=472960 entities (14780 tile-rows, 785 sparse jobs), Item dense=17760 entities (555 tile-rows, 11 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=0

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.745995 | Test RMSE: 0.844746
Iter 10 | Train RMSE: 0.725081 | Test RMSE: 0.828030
Iter 15 | Train RMSE: 0.718829 | Test RMSE: 0.823186
Iter 20 | Train RMSE: 0.716140 | Test RMSE: 0.821105
Iter 25 | Train RMSE: 0.714729 | Test RMSE: 0.820007
Iter 30 | Train RMSE: 0.713894 | Test RMSE: 0.819351
Converged at iteration 30 (train delta=0.000835 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (30 iters) ===
User LHS+RHS: 111089.52 ms total | 3702.98 ms/iter |  206.8 GFlops/s
User Cholesky:7156.81 ms total | 238.56 ms/iter
Item LHS+RHS: 110691.40 ms total | 3689.71 ms/iter |  207.5 GFlops/s
Item Cholesky: 264.94 ms total |  8.83 ms/iter
RMSE:         2274.26 ms total | 379.04 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 45944.80 GFLOPs | Throughput: 198.5 GFlops/s (compute: 200.5)
Training Complete in 231.478 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.745936 | Test RMSE: 0.844701
Iter 10 | Train RMSE: 0.725028 | Test RMSE: 0.827992
Iter 15 | Train RMSE: 0.718779 | Test RMSE: 0.823151
Iter 20 | Train RMSE: 0.716090 | Test RMSE: 0.821071
Iter 25 | Train RMSE: 0.714681 | Test RMSE: 0.819973
Iter 30 | Train RMSE: 0.713847 | Test RMSE: 0.819319
Converged at iteration 30 (train delta=0.000834 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (30 iters) ===
User LHS+RHS: 3895.59 ms total | 129.85 ms/iter | 5897.0 GFlops/s
User Cholesky:7135.42 ms total | 237.85 ms/iter
Item LHS+RHS: 2269.50 ms total | 75.65 ms/iter | 10122.2 GFlops/s
Item Cholesky: 264.97 ms total |  8.83 ms/iter
RMSE:         2274.22 ms total | 379.04 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 45944.80 GFLOPs | Throughput: 2900.6 GFlops/s (compute: 3386.9)
Training Complete in 15.840 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:        16.90x                             ║
║  Wall-time speedup:      14.61x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.713894                         ║
║  Train RMSE  APR-BALS:   0.713847  delta=-0.000047          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.819351                         ║
║  Test  RMSE  APR-BALS:   0.819319  delta=-0.000032  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000047 (0.0066%)  Test delta=0.000032 (0.0040%)
Params: K_DIM=96, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
