=== CODE VERSION: SYNC-2026-07-06 [TILED-cholesky + float4 load map (bit-identical) + RMSE const-restrict + true-solve-timing] ===
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
User: 1448852 nonzero tiles out of 2085834 (30.5% skipped)
Item: 1462207 nonzero tiles out of 2086112 (29.9% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=708533 (34.0%), FP32 Scalar=1377301 (66.0%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=708290 (34.0%), FP32 Scalar=1377822 (66.0%)
User density stats: min=0.000000 max=0.725342 avg=0.009350 nonzero=1448852/2085834
  Nonzero percentiles: p25=0.000488 p50=0.000977 p75=0.004150 p90=0.021240 p99=0.286865
Item density stats: min=0.000000 max=0.737061 avg=0.009319 nonzero=1462207/2086112
  Nonzero percentiles: p25=0.000488 p50=0.000977 p75=0.003906 p90=0.020996 p99=0.286133

=== NNZ per Precision Tier ===
User-side: FP16=79127973 (98.2%)  FP32=1443016 (1.8%)
Item-side: FP16=79100852 (98.2%)  FP32=1470137 (1.8%)
Thesis signal: dense tiles (FP16 path) hold 98.2% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=6345, Item giants=6403 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=187681 (from 15006 tile-rows), Item jobs=183021 (from 556 tile-rows)
Hybrid split: User dense=472960 entities (14780 tile-rows, 785 sparse jobs), Item dense=17760 entities (555 tile-rows, 11 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=0

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.752074 | Test RMSE: 0.840759
Iter 10 | Train RMSE: 0.735972 | Test RMSE: 0.828169
Iter 15 | Train RMSE: 0.731002 | Test RMSE: 0.824230
Iter 20 | Train RMSE: 0.728802 | Test RMSE: 0.822434
Iter 25 | Train RMSE: 0.727617 | Test RMSE: 0.821445
Iter 30 | Train RMSE: 0.726905 | Test RMSE: 0.820837
Converged at iteration 30 (train delta=0.000713 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (30 iters) ===
User LHS+RHS: 55567.05 ms total | 1852.24 ms/iter |  186.5 GFlops/s
User Cholesky:2583.31 ms total | 86.11 ms/iter
Item LHS+RHS: 51631.73 ms total | 1721.06 ms/iter |  200.7 GFlops/s
Item Cholesky:  95.98 ms total |  3.20 ms/iter
RMSE:         1455.71 ms total | 242.62 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 20729.30 GFLOPs | Throughput: 186.2 GFlops/s (compute: 188.7)
Training Complete in 111.335 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.752014 | Test RMSE: 0.840713
Iter 10 | Train RMSE: 0.735918 | Test RMSE: 0.828131
Iter 15 | Train RMSE: 0.730950 | Test RMSE: 0.824195
Iter 20 | Train RMSE: 0.728751 | Test RMSE: 0.822400
Iter 25 | Train RMSE: 0.727568 | Test RMSE: 0.821412
Iter 30 | Train RMSE: 0.726856 | Test RMSE: 0.820805
Converged at iteration 30 (train delta=0.000712 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (30 iters) ===
User LHS+RHS: 2366.00 ms total | 78.87 ms/iter | 4380.7 GFlops/s
User Cholesky:2586.55 ms total | 86.22 ms/iter
Item LHS+RHS: 1686.42 ms total | 56.21 ms/iter | 6146.0 GFlops/s
Item Cholesky:  96.16 ms total |  3.21 ms/iter
RMSE:         1455.65 ms total | 242.61 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 20729.30 GFLOPs | Throughput: 2530.8 GFlops/s (compute: 3077.8)
Training Complete in 8.192 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:        16.31x                             ║
║  Wall-time speedup:      13.59x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.726905                         ║
║  Train RMSE  APR-BALS:   0.726856  delta=-0.000048          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.820837                         ║
║  Test  RMSE  APR-BALS:   0.820805  delta=-0.000032  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000048 (0.0067%)  Test delta=0.000032 (0.0039%)
Params: K_DIM=64, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
