k = 32
iterinner = 1
outeriter = 15
tsw = 100000
tsh = 100000
lambda = 0.05
Loading from binary file...
starts!
tileSize_H,W: 100000, 100000 k: 32 lambda:  0.050000
time to merge R 0.706144
time to merge Rt 0.657664
iter 1 time for 1 feature: 4.345984 ms
iter 1 time 0.045563 RMSE 0.866194
iter 2 time 0.092307 RMSE 0.842472
iter 3 time 0.140473 RMSE 0.815240
iter 4 time 0.187092 RMSE 0.801375
iter 5 time 0.234107 RMSE 0.795635
iter 6 time 0.281571 RMSE 0.792581
iter 7 time 0.328780 RMSE 0.790588
iter 8 time 0.375951 RMSE 0.789159
iter 9 time 0.423134 RMSE 0.788085
iter 10 time 0.470244 RMSE 0.787269
iter 11 time 0.518005 RMSE 0.786613
iter 12 time 0.565981 RMSE 0.786089
iter 13 time 0.613391 RMSE 0.785656
iter 14 time 0.660988 RMSE 0.785303
iter 15 time 0.708864 RMSE 0.785006

Total seconds: 1.023 for F= 32

