k          :128
num_workers:256
u_grid     :1
v_grid     :1
x_grid     :1
y_grid     :1
ux         :1
vy         :1
num_iters  :10
gpu        :0
lambda_p   :0.05000
lambda_q   :0.05000
lrate      :0.00000
alpha      :0.0800
beta       :0.3000
tr_path    :/content/scratch/conv/ml10m/sgd/train.bin
va_path    :
model_path :/tmp/aprccdsgd_33whvbot/ml10m.model.t10
read_problem called
m:69878, n:10676, nnz:8026731
time elapsed:0.90264100s
shuffle problem ...
time elapsed:0.01894100s



grid problem ...
swapping ...
grid swap time:0.17004500s


scale problem ...
time elapsed:0.00892500s



init model ...
state_size:69888
grid:0
state_size:10752
grid:0
time elapsed:0.03197400s



calling sgd_update_k128() ...
update_per_sec:333288945.912952
SGD_TRAIN_SECONDS: 0.240813 for 10 iters (k=128)
scale model ...
time elapsed:0.00356500s



save_model() is called
saving feature p(69878)...
saving feature q(10676)...
time elapsed:0.02866100s

training application finished...


