k          :128
num_workers:384
u_grid     :1
v_grid     :1
x_grid     :1
y_grid     :1
ux         :1
vy         :1
num_iters  :20
gpu        :0
lambda_p   :0.05000
lambda_q   :0.05000
lrate      :0.00000
alpha      :0.0800
beta       :0.3000
tr_path    :/content/scratch/conv/ml20m/sgd/train.bin
va_path    :
model_path :/tmp/aprccdsgd_33whvbot/ml20m.model.t20
read_problem called
m:138493, n:26744, nnz:16052927
time elapsed:1.84435200s
shuffle problem ...
time elapsed:0.03733900s



grid problem ...
swapping ...
grid swap time:0.32512400s


scale problem ...
time elapsed:0.01992100s



init model ...
state_size:138496
grid:0
state_size:26880
grid:0
time elapsed:0.07083700s



calling sgd_update_k128() ...
update_per_sec:347454671.385128
SGD_TRAIN_SECONDS: 0.924058 for 20 iters (k=128)
scale model ...
time elapsed:0.00759200s



save_model() is called
saving feature p(138493)...
saving feature q(26744)...
time elapsed:0.05950300s

training application finished...


