k          :128
num_workers:512
u_grid     :1
v_grid     :1
x_grid     :1
y_grid     :1
ux         :1
vy         :1
num_iters  :20
gpu        :0
lambda_p   :0.05000
lambda_q   :0.05000
lrate      :0.00000
alpha      :0.0800
beta       :0.3000
tr_path    :/content/scratch/conv/ml32m/sgd/train.bin
va_path    :
model_path :/tmp/aprccdsgd_33whvbot/ml32m.model.t20
read_problem called
m:200948, n:84431, nnz:25677530
time elapsed:2.12108200s
shuffle problem ...
time elapsed:0.05162300s



grid problem ...
swapping ...
grid swap time:0.49740200s


scale problem ...
time elapsed:0.03159100s



init model ...
state_size:200960
grid:0
state_size:84480
grid:0
time elapsed:0.15502000s



calling sgd_update_k128() ...
update_per_sec:406880072.129916
SGD_TRAIN_SECONDS: 1.303546 for 20 iters (k=128)
scale model ...
time elapsed:0.01376600s



save_model() is called
saving feature p(200948)...
saving feature q(84431)...
time elapsed:0.14583700s

training application finished...


