k          :128
num_workers:512
u_grid     :1
v_grid     :1
x_grid     :1
y_grid     :1
ux         :1
vy         :1
num_iters  :10
gpu        :0
lambda_p   :0.05000
lambda_q   :0.05000
lrate      :0.00000
alpha      :0.0800
beta       :0.3000
tr_path    :/content/scratch/conv/ml32m/sgd/train.bin
va_path    :
model_path :/tmp/aprccdsgd_33whvbot/ml32m.model.t10
read_problem called
m:200948, n:84431, nnz:25677530
time elapsed:2.26190100s
shuffle problem ...
time elapsed:0.05160400s



grid problem ...
swapping ...
grid swap time:0.46080900s


scale problem ...
time elapsed:0.03000800s



init model ...
state_size:200960
grid:0
state_size:84480
grid:0
time elapsed:0.12229700s



calling sgd_update_k128() ...
update_per_sec:377661275.258895
SGD_TRAIN_SECONDS: 0.680130 for 10 iters (k=128)
scale model ...
time elapsed:0.01913900s



save_model() is called
saving feature p(200948)...
saving feature q(84431)...
time elapsed:0.11859800s

training application finished...


