k = 64
iterinner = 1
outeriter = 15
tsw = 100000
tsh = 100000
lambda = 0.058
Loading from binary file...
starts!
tileSize_H,W: 100000, 100000 k: 64 lambda:  0.058000
time to merge R 7.768000
time to merge Rt 6.911328
iter 1 time for 1 feature: 42.964802 ms
iter 1 time 0.956484 RMSE 0.911684
iter 2 time 1.923720 RMSE 0.887065
iter 3 time 2.885473 RMSE 0.873445
iter 4 time 3.849967 RMSE 0.852812
iter 5 time 4.811491 RMSE 0.838389
iter 6 time 5.771967 RMSE 0.831952
iter 7 time 6.735863 RMSE 0.828240
iter 8 time 7.699978 RMSE 0.825881
iter 9 time 8.664051 RMSE 0.824425
iter 10 time 9.632954 RMSE 0.823473
iter 11 time 10.609448 RMSE 0.822818
iter 12 time 11.587091 RMSE 0.822329
iter 13 time 12.562901 RMSE 0.821950
iter 14 time 13.533688 RMSE 0.821642
iter 15 time 14.503741 RMSE 0.821396

Total seconds: 24.004 for F= 64

