k          :128
num_workers:512
u_grid     :1
v_grid     :1
x_grid     :1
y_grid     :1
ux         :1
vy         :1
num_iters  :30
gpu        :0
lambda_p   :0.05000
lambda_q   :0.05000
lrate      :0.00000
alpha      :0.0800
beta       :0.3000
tr_path    :/content/scratch/conv/netflix/sgd/train.bin
va_path    :
model_path :/tmp/aprccdsgd_33whvbot/netflix.model.t30
read_problem called
m:480189, n:17770, nnz:80570989
time elapsed:7.00416900s
shuffle problem ...
time elapsed:0.29620400s



grid problem ...
swapping ...
grid swap time:1.94607200s


scale problem ...
time elapsed:0.10543100s



init model ...
state_size:480256
grid:0
state_size:17920
grid:0
time elapsed:0.27579200s



calling sgd_update_k128() ...
update_per_sec:323474861.048436
SGD_TRAIN_SECONDS: 7.794183 for 30 iters (k=128)
scale model ...
time elapsed:0.02238500s



save_model() is called
saving feature p(480189)...
saving feature q(17770)...
time elapsed:0.24715400s

training application finished...


