=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings10.bin
69878 users, 10677 items | train=8026731, test=1973323
cuMF mapping: R = items x users (m=10677, n=69878) | F=100 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.610196 | Test RMSE: nan
Iter 10 | Train RMSE: 0.594200 | Test RMSE: nan
Iter 15 | Train RMSE: 0.590885 | Test RMSE: nan
Iter 20 | Train RMSE: 0.589561 | Test RMSE: nan
Iter 25 | Train RMSE: 0.588948 | Test RMSE: nan
Converged at iteration 25 (train delta=0.000613 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (25 iters) ===
User LHS+RHS: 1217.16 ms total | 48.69 ms/iter | 1698.1 GFlops/s
User CG solve:1526.02 ms total | 61.04 ms/iter
Item LHS+RHS: 1675.18 ms total | 67.01 ms/iter | 1233.8 GFlops/s
Item CG solve: 221.86 ms total |  8.87 ms/iter
RMSE:          245.18 ms total | 49.04 ms/call
Total FLOPs: 4133.77 GFLOPs | Throughput: 846.1 GFlops/s (compute: 890.9)
Training Complete in 4.885 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.588948 | Test RMSE: nan | compute=4640.21 ms | wall=4885.41 ms
Params: F=100, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f100.bin (items 10677x100), cumf_thetaT_f100.bin (users 69878x100)

ALS Done.
