=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR + stale-L cache — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: weighted-lambda ALS-WR (diag += nnz*lambda) | Init: cuMF-scale U(0,0.2)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings10.bin
69878 users, 10677 items | train=8026731, test=1973323
User: 64499 nonzero tiles out of 91728 (29.7% skipped)
Item: 65428 nonzero tiles out of 91182 (28.2% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=33771 (36.8%), FP32 Scalar=57957 (63.2%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=33901 (37.2%), FP32 Scalar=57281 (62.8%)
User density stats: min=0.000000 max=0.736816 avg=0.010682 nonzero=64499/91728
  Nonzero percentiles: p25=0.000244 p50=0.001221 p75=0.006714 p90=0.034790 p99=0.253906
Item density stats: min=0.000000 max=0.749756 avg=0.010746 nonzero=65428/91182
  Nonzero percentiles: p25=0.000244 p50=0.001099 p75=0.006470 p90=0.031738 p99=0.263428

=== NNZ per Precision Tier ===
User-side: FP16=7933857 (98.8%)  FP32=92874 (1.2%)
Item-side: FP16=7933263 (98.8%)  FP32=93468 (1.2%)
Thesis signal: dense tiles (FP16 path) hold 98.8% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=389, Item giants=1745 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=8996 (from 2184 tile-rows), Item jobs=8352 (from 334 tile-rows)
Hybrid split: User dense=69856 entities (2183 tile-rows, 3 sparse jobs), Item dense=10176 entities (318 tile-rows, 53 sparse jobs)

=== APR-BALS (Mixed Precision) ===
Iter  5 | Train RMSE: 0.722135 | Test RMSE: 0.798565
Iter 10 | Train RMSE: 0.708000 | Test RMSE: 0.788547
Iter 15 | Train RMSE: 0.704746 | Test RMSE: 0.786505
Iter 20 | Train RMSE: 0.703666 | Test RMSE: 0.786017
Iter 25 | Train RMSE: 0.703249 | Test RMSE: 0.785922
Converged at iteration 25 (train delta=0.000417 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision) (25 iters) ===
User LHS+RHS:   83.68 ms total |  3.35 ms/iter |  729.0 GFlops/s
User Cholesky:   0.05 ms total |  0.00 ms/iter
Item LHS+RHS:   31.81 ms total |  1.27 ms/iter | 1917.9 GFlops/s
Item Cholesky:   0.05 ms total |  0.00 ms/iter
RMSE:            8.16 ms total |  1.63 ms/call
Total FLOPs: 122.01 GFLOPs | Throughput: 985.9 GFlops/s (compute: 1055.4)
Training Complete in 0.124 seconds!

=== APR-BALS final ===
Train RMSE: 0.703249 | Test RMSE: 0.785922 | compute=115.60 ms | wall=124.03 ms
Params: K_DIM=16, lambda=0.05, DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
