=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings.bin
138493 users, 26744 items | train=16052927, test=3947336
cuMF mapping: R = items x users (m=26744, n=138493) | F=50 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.649128 | Test RMSE: nan
Iter 10 | Train RMSE: 0.635020 | Test RMSE: nan
Iter 15 | Train RMSE: 0.632623 | Test RMSE: nan
Iter 20 | Train RMSE: 0.631839 | Test RMSE: nan
Converged at iteration 20 (train delta=0.000784 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS:  856.34 ms total | 42.82 ms/iter |  993.5 GFlops/s
User CG solve: 545.59 ms total | 27.28 ms/iter
Item LHS+RHS: 1539.70 ms total | 76.99 ms/iter |  552.6 GFlops/s
Item CG solve:  83.26 ms total |  4.16 ms/iter
RMSE:          207.96 ms total | 51.99 ms/call
Total FLOPs: 1701.61 GFLOPs | Throughput: 526.3 GFlops/s (compute: 562.5)
Training Complete in 3.233 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.631839 | Test RMSE: nan | compute=3024.90 ms | wall=3232.88 ms
Params: F=50, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f50.bin (items 26744x50), cumf_thetaT_f50.bin (users 138493x50)

ALS Done.
