=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings.bin
138493 users, 26744 items | train=16052927, test=3947336
cuMF mapping: R = items x users (m=26744, n=138493) | F=100 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.619392 | Test RMSE: nan
Iter 10 | Train RMSE: 0.602853 | Test RMSE: nan
Iter 15 | Train RMSE: 0.599625 | Test RMSE: nan
Iter 20 | Train RMSE: 0.598445 | Test RMSE: nan
Iter 25 | Train RMSE: 0.597892 | Test RMSE: nan
Converged at iteration 25 (train delta=0.000553 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (25 iters) ===
User LHS+RHS: 2443.90 ms total | 97.76 ms/iter | 1691.4 GFlops/s
User CG solve:3009.02 ms total | 120.36 ms/iter
Item LHS+RHS: 4223.30 ms total | 168.93 ms/iter |  978.8 GFlops/s
Item CG solve: 457.93 ms total | 18.32 ms/iter
RMSE:          562.67 ms total | 112.53 ms/call
Total FLOPs: 8267.26 GFLOPs | Throughput: 772.9 GFlops/s (compute: 815.8)
Training Complete in 10.697 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.597892 | Test RMSE: nan | compute=10134.16 ms | wall=10696.85 ms
Params: F=100, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f100.bin (items 26744x100), cumf_thetaT_f100.bin (users 138493x100)

ALS Done.
