=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings32.bin
200948 users, 84432 items | train=25677530, test=6322674
cuMF mapping: R = items x users (m=84432, n=200948) | F=100 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.624976 | Test RMSE: nan
Iter 10 | Train RMSE: 0.617623 | Test RMSE: nan
Iter 15 | Train RMSE: 0.605092 | Test RMSE: nan
Iter 20 | Train RMSE: 0.604088 | Test RMSE: nan
Iter 25 | Train RMSE: 0.603644 | Test RMSE: nan
Converged at iteration 25 (train delta=0.000444 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (25 iters) ===
User LHS+RHS: 3885.13 ms total | 155.41 ms/iter | 1701.9 GFlops/s
User CG solve:4356.87 ms total | 174.27 ms/iter
Item LHS+RHS: 7536.93 ms total | 301.48 ms/iter |  877.3 GFlops/s
Item CG solve:1263.10 ms total | 50.52 ms/iter
RMSE:          935.21 ms total | 187.04 ms/call
Total FLOPs: 13223.93 GFLOPs | Throughput: 735.6 GFlops/s (compute: 776.0)
Training Complete in 17.977 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.603644 | Test RMSE: nan | compute=17042.03 ms | wall=17977.27 ms
Params: F=100, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f100.bin (items 84432x100), cumf_thetaT_f100.bin (users 200948x100)

ALS Done.
