=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
cuMF mapping: R = items x users (m=17770, n=480189) | F=30 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.767652 | Test RMSE: 0.831451
Iter 10 | Train RMSE: 0.755571 | Test RMSE: 0.825716
Iter 15 | Train RMSE: 0.754253 | Test RMSE: 0.824499
Iter 20 | Train RMSE: 0.753987 | Test RMSE: 0.824093
Converged at iteration 20 (train delta=0.000266 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS: 2715.98 ms total | 135.80 ms/iter |  587.4 GFlops/s
User CG solve: 378.83 ms total | 18.94 ms/iter
Item LHS+RHS: 6156.76 ms total | 307.84 ms/iter |  259.1 GFlops/s
Item CG solve:  14.96 ms total |  0.75 ms/iter
RMSE:          693.54 ms total | 173.38 ms/call
Total FLOPs: 3190.61 GFLOPs | Throughput: 320.3 GFlops/s (compute: 344.3)
Training Complete in 9.960 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.753987 | Test RMSE: 0.824093 | compute=9266.53 ms | wall=9960.09 ms
Params: F=30, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f30.bin (items 17770x30), cumf_thetaT_f30.bin (users 480189x30)

ALS Done.
