=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
cuMF mapping: R = items x users (m=17770, n=480189) | F=100 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.735894 | Test RMSE: 0.823448
Iter 10 | Train RMSE: 0.715308 | Test RMSE: 0.818281
Iter 15 | Train RMSE: 0.712485 | Test RMSE: 0.817636
Iter 20 | Train RMSE: 0.711636 | Test RMSE: 0.817480
Converged at iteration 20 (train delta=0.000850 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS: 8930.74 ms total | 446.54 ms/iter | 1858.5 GFlops/s
User CG solve:8231.81 ms total | 411.59 ms/iter
Item LHS+RHS: 21357.34 ms total | 1067.87 ms/iter |  777.1 GFlops/s
Item CG solve: 313.31 ms total | 15.67 ms/iter
RMSE:         3154.02 ms total | 788.50 ms/call
Total FLOPs: 33195.25 GFLOPs | Throughput: 790.6 GFlops/s (compute: 854.8)
Training Complete in 41.987 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.711636 | Test RMSE: 0.817480 | compute=38833.20 ms | wall=41987.24 ms
Params: F=100, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f100.bin (items 17770x100), cumf_thetaT_f100.bin (users 480189x100)

ALS Done.
