=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR + stale-L cache — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: weighted-lambda ALS-WR (diag += nnz*lambda) | Init: cuMF-scale U(0,0.2)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings100.bin
943 users, 1682 items | train=80367, test=19633
User: 196 nonzero tiles out of 210 (6.7% skipped)
Item: 202 nonzero tiles out of 212 (4.7% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=165 (78.6%), FP32 Scalar=45 (21.4%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=175 (82.5%), FP32 Scalar=37 (17.5%)
User density stats: min=0.000000 max=0.546143 avg=0.046716 nonzero=196/210
  Nonzero percentiles: p25=0.002319 p50=0.010742 p75=0.052612 p90=0.149902 p99=0.467041
Item density stats: min=0.000000 max=0.552490 avg=0.046276 nonzero=202/212
  Nonzero percentiles: p25=0.002563 p50=0.011353 p75=0.048706 p90=0.145996 p99=0.432129

=== NNZ per Precision Tier ===
User-side: FP16=80245 (99.8%)  FP32=122 (0.2%)
Item-side: FP16=80262 (99.9%)  FP32=105 (0.1%)
Thesis signal: dense tiles (FP16 path) hold 99.8% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=0, Item giants=0 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=30 (from 30 tile-rows), Item jobs=53 (from 53 tile-rows)
Hybrid split: User dense=928 entities (29 tile-rows, 1 sparse jobs), Item dense=1344 entities (42 tile-rows, 11 sparse jobs)

=== APR-BALS (Mixed Precision) ===
Iter  5 | Train RMSE: 0.633499 | Test RMSE: 0.994708
Iter 10 | Train RMSE: 0.609367 | Test RMSE: 0.983567
Iter 15 | Train RMSE: 0.602436 | Test RMSE: 0.982796
Iter 20 | Train RMSE: 0.599265 | Test RMSE: 0.983891
Iter 25 | Train RMSE: 0.597402 | Test RMSE: 0.985036
Iter 30 | Train RMSE: 0.596241 | Test RMSE: 0.985982
Iter 35 | Train RMSE: 0.595476 | Test RMSE: 0.986746
Converged at iteration 35 (train delta=0.000765 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision) (35 iters) ===
User LHS+RHS:    6.08 ms total |  0.17 ms/iter |  140.7 GFlops/s
User Cholesky:   0.08 ms total |  0.00 ms/iter
Item LHS+RHS:    5.11 ms total |  0.15 ms/iter |  167.2 GFlops/s
Item Cholesky:   0.09 ms total |  0.00 ms/iter
RMSE:            0.42 ms total |  0.06 ms/call
Total FLOPs: 1.71 GFLOPs | Throughput: 145.3 GFlops/s (compute: 150.6)
Training Complete in 0.012 seconds!

=== APR-BALS final ===
Train RMSE: 0.595476 | Test RMSE: 0.986746 | compute=11.36 ms | wall=12.41 ms
Params: K_DIM=16, lambda=0.05, DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
