=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings100.bin
943 users, 1682 items | train=80367, test=19633
cuMF mapping: R = items x users (m=1682, n=943) | F=60 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.393401 | Test RMSE: nan
Iter 10 | Train RMSE: 0.374904 | Test RMSE: nan
Iter 15 | Train RMSE: 0.370380 | Test RMSE: nan
Iter 20 | Train RMSE: 0.368615 | Test RMSE: nan
Iter 25 | Train RMSE: 0.367828 | Test RMSE: nan
Converged at iteration 25 (train delta=0.000787 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (25 iters) ===
User LHS+RHS:   14.86 ms total |  0.59 ms/iter |  511.2 GFlops/s
User CG solve:   8.48 ms total |  0.34 ms/iter
Item LHS+RHS:   17.85 ms total |  0.71 ms/iter |  425.6 GFlops/s
Item CG solve:  11.25 ms total |  0.45 ms/iter
RMSE:            1.55 ms total |  0.31 ms/call
Total FLOPs: 15.19 GFLOPs | Throughput: 281.4 GFlops/s (compute: 289.7)
Training Complete in 0.054 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.367828 | Test RMSE: nan | compute=52.42 ms | wall=53.98 ms
Params: F=60, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f60.bin (items 1682x60), cumf_thetaT_f60.bin (users 943x60)

ALS Done.
