=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR + stale-L cache — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP16 tiles, NO refinement (YOLO)
Regularization: weighted-lambda ALS-WR (diag += nnz*lambda) | Init: cuMF-scale U(0,0.2)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings100.bin
943 users, 1682 items | train=80367, test=19633
User: 372 nonzero tiles out of 420 (11.4% skipped)
Item: 390 nonzero tiles out of 424 (8.0% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=329 (78.3%), FP32 Scalar=91 (21.7%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=338 (79.7%), FP32 Scalar=86 (20.3%)
User density stats: min=0.000000 max=0.618164 avg=0.046716 nonzero=372/420
  Nonzero percentiles: p25=0.002930 p50=0.012451 p75=0.055420 p90=0.157959 p99=0.474121
Item density stats: min=0.000000 max=0.605957 avg=0.046276 nonzero=390/424
  Nonzero percentiles: p25=0.002441 p50=0.010986 p75=0.048096 p90=0.151367 p99=0.499023

=== NNZ per Precision Tier ===
User-side: FP16=80272 (99.9%)  FP32=95 (0.1%)
Item-side: FP16=80250 (99.9%)  FP32=117 (0.1%)
Thesis signal: dense tiles (FP16 path) hold 99.9% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=0, Item giants=0 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=60 (from 30 tile-rows), Item jobs=53 (from 53 tile-rows)
Hybrid split: User dense=928 entities (29 tile-rows, 2 sparse jobs), Item dense=1344 entities (42 tile-rows, 11 sparse jobs)

=== APR-BALS (Mixed Precision) ===
Iter  5 | Train RMSE: 0.353021 | Test RMSE: 0.947367
Iter 10 | Train RMSE: 0.342804 | Test RMSE: 0.940975
Iter 15 | Train RMSE: 0.340915 | Test RMSE: 0.938408
Iter 20 | Train RMSE: 0.340352 | Test RMSE: 0.937684
Converged at iteration 20 (train delta=0.000563 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision) (20 iters) ===
User LHS+RHS:   13.54 ms total |  0.68 ms/iter | 1127.9 GFlops/s
User Cholesky:   0.04 ms total |  0.00 ms/iter
Item LHS+RHS:   24.35 ms total |  1.22 ms/iter |  627.3 GFlops/s
Item Cholesky:   0.05 ms total |  0.00 ms/iter
CHOL_MP [FP16 tiles, NO refinement (YOLO)]: non-finite solves zeroed = 0 entity-iters
RMSE:            0.89 ms total |  0.22 ms/call
Total FLOPs: 30.55 GFLOPs | Throughput: 785.9 GFlops/s (compute: 804.3)
Training Complete in 0.039 seconds!

=== APR-BALS final ===
Train RMSE: 0.340352 | Test RMSE: 0.937684 | compute=37.98 ms | wall=39.30 ms
Params: K_DIM=96, lambda=0.05, DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
