k = 96
iterinner = 1
outeriter = 15
tsw = 100000
tsh = 100000
lambda = 0.05
Loading from binary file...
starts!
tileSize_H,W: 100000, 100000 k: 96 lambda:  0.050000
time to merge R 0.665600
time to merge Rt 0.738304
iter 1 time for 1 feature: 4.140000 ms
iter 1 time 0.136359 RMSE 0.865276
iter 2 time 0.272513 RMSE 0.836801
iter 3 time 0.409144 RMSE 0.804419
iter 4 time 0.545366 RMSE 0.791256
iter 5 time 0.681627 RMSE 0.787205
iter 6 time 0.817842 RMSE 0.785230
iter 7 time 0.954113 RMSE 0.784033
iter 8 time 1.090331 RMSE 0.783249
iter 9 time 1.226818 RMSE 0.782697
iter 10 time 1.363380 RMSE 0.782284
iter 11 time 1.499923 RMSE 0.781967
iter 12 time 1.636572 RMSE 0.781715
iter 13 time 1.773024 RMSE 0.781509
iter 14 time 1.909620 RMSE 0.781338
iter 15 time 2.046259 RMSE 0.781193

Total seconds: 2.431 for F= 96

