k = 32
iterinner = 1
outeriter = 15
tsw = 100000
tsh = 100000
lambda = 0.05
Loading from binary file...
starts!
tileSize_H,W: 100000, 100000 k: 32 lambda:  0.050000
time to merge R 0.653312
time to merge Rt 0.714752
iter 1 time for 1 feature: 4.126720 ms
iter 1 time 0.045995 RMSE 0.866427
iter 2 time 0.091859 RMSE 0.842701
iter 3 time 0.137612 RMSE 0.815467
iter 4 time 0.183356 RMSE 0.801594
iter 5 time 0.229125 RMSE 0.795852
iter 6 time 0.274916 RMSE 0.792800
iter 7 time 0.320520 RMSE 0.790803
iter 8 time 0.366260 RMSE 0.789371
iter 9 time 0.411917 RMSE 0.788301
iter 10 time 0.457598 RMSE 0.787480
iter 11 time 0.503479 RMSE 0.786832
iter 12 time 0.549196 RMSE 0.786310
iter 13 time 0.594932 RMSE 0.785880
iter 14 time 0.640671 RMSE 0.785519
iter 15 time 0.686407 RMSE 0.785213

Total seconds: 0.962 for F= 32

