k = 64
iterinner = 1
outeriter = 15
tsw = 100000
tsh = 100000
lambda = 0.05
Loading from binary file...
starts!
tileSize_H,W: 100000, 100000 k: 64 lambda:  0.050000
time to merge R 0.663552
time to merge Rt 0.720928
iter 1 time for 1 feature: 4.127776 ms
iter 1 time 0.090808 RMSE 0.865299
iter 2 time 0.181200 RMSE 0.837840
iter 3 time 0.271615 RMSE 0.808221
iter 4 time 0.362370 RMSE 0.794477
iter 5 time 0.453264 RMSE 0.789858
iter 6 time 0.544024 RMSE 0.787643
iter 7 time 0.634880 RMSE 0.786249
iter 8 time 0.725931 RMSE 0.785278
iter 9 time 0.816834 RMSE 0.784564
iter 10 time 0.907797 RMSE 0.784022
iter 11 time 0.998739 RMSE 0.783598
iter 12 time 1.089529 RMSE 0.783259
iter 13 time 1.180239 RMSE 0.782983
iter 14 time 1.271052 RMSE 0.782754
iter 15 time 1.361969 RMSE 0.782559

Total seconds: 1.675 for F= 64

