=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR + stale-L cache — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: weighted-lambda ALS-WR (diag += nnz*lambda) | Init: cuMF-scale U(0,0.2)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings32.bin
200948 users, 84432 items | train=25677530, test=6322674
[MOMENTUM] heavy-ball extrapolation ON, beta=0.300
User: 383357 nonzero tiles out of 2072400 (81.5% skipped)
Item: 391041 nonzero tiles out of 2071615 (81.1% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=135044 (6.5%), FP32 Scalar=1937356 (93.5%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=135433 (6.5%), FP32 Scalar=1936182 (93.5%)
User density stats: min=0.000000 max=0.735718 avg=0.001510 nonzero=383357/2072400
  Nonzero percentiles: p25=0.000122 p50=0.000488 p75=0.002319 p90=0.013306 p99=0.166016
Item density stats: min=0.000000 max=0.764282 avg=0.001508 nonzero=391041/2071615
  Nonzero percentiles: p25=0.000122 p50=0.000366 p75=0.002197 p90=0.012817 p99=0.165405

=== NNZ per Precision Tier ===
User-side: FP16=25069472 (97.6%)  FP32=608058 (2.4%)
Item-side: FP16=25062427 (97.6%)  FP32=615103 (2.4%)
Thesis signal: dense tiles (FP16 path) hold 97.6% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=2058, Item giants=3822 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=50674 (from 6280 tile-rows), Item jobs=50092 (from 2639 tile-rows)
Hybrid split: User dense=200928 entities (6279 tile-rows, 3 sparse jobs), Item dense=44544 entities (1392 tile-rows, 3658 sparse jobs)

=== APR-BALS (Mixed Precision) ===
Iter  5 | Train RMSE: 0.669520 | Test RMSE: 0.771916
Iter 10 | Train RMSE: 0.655831 | Test RMSE: 0.762220
Iter 15 | Train RMSE: 0.655280 | Test RMSE: 0.762363
Converged at iteration 15 (train delta=0.000551 < tol=0.001)
Final fp32-exact | Train RMSE: 0.655280 | Test RMSE: 0.762362

=== Profiling: APR-BALS (Mixed Precision) (15 iters) ===
User LHS+RHS:  263.62 ms total | 17.57 ms/iter | 1636.4 GFlops/s
User Cholesky:   0.03 ms total |  0.00 ms/iter
Item LHS+RHS:  263.71 ms total | 17.58 ms/iter | 1635.8 GFlops/s
Item Cholesky:   0.03 ms total |  0.00 ms/iter
RMSE:           75.51 ms total | 18.88 ms/call
Total FLOPs: 862.77 GFLOPs | Throughput: 1431.0 GFlops/s (compute: 1635.9)
Training Complete in 0.610 seconds!

=== APR-BALS final ===
Train RMSE: 0.655280 | Test RMSE: 0.762362 | compute=527.40 ms | wall=609.60 ms
Params: K_DIM=32, lambda=0.05, DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
