=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR + stale-L cache — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: weighted-lambda ALS-WR (diag += nnz*lambda) | Init: cuMF-scale U(0,0.2)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
[MOMENTUM] heavy-ball extrapolation ON, beta=0.300
User: 1448852 nonzero tiles out of 2085834 (30.5% skipped)
Item: 1462207 nonzero tiles out of 2086112 (29.9% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=708533 (34.0%), FP32 Scalar=1377301 (66.0%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=708290 (34.0%), FP32 Scalar=1377822 (66.0%)
User density stats: min=0.000000 max=0.725342 avg=0.009350 nonzero=1448852/2085834
  Nonzero percentiles: p25=0.000488 p50=0.000977 p75=0.004150 p90=0.021240 p99=0.286865
Item density stats: min=0.000000 max=0.737061 avg=0.009319 nonzero=1462207/2086112
  Nonzero percentiles: p25=0.000488 p50=0.000977 p75=0.003906 p90=0.020996 p99=0.286133

=== NNZ per Precision Tier ===
User-side: FP16=79127973 (98.2%)  FP32=1443016 (1.8%)
Item-side: FP16=79100852 (98.2%)  FP32=1470137 (1.8%)
Thesis signal: dense tiles (FP16 path) hold 98.2% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=6345, Item giants=6403 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=187681 (from 15006 tile-rows), Item jobs=183021 (from 556 tile-rows)
Hybrid split: User dense=472960 entities (14780 tile-rows, 785 sparse jobs), Item dense=17760 entities (555 tile-rows, 11 sparse jobs)

=== APR-BALS (Mixed Precision) ===
Iter  5 | Train RMSE: 0.731523 | Test RMSE: 0.822222
Iter 10 | Train RMSE: 0.725155 | Test RMSE: 0.818334
Iter 15 | Train RMSE: 0.724902 | Test RMSE: 0.818655
Converged at iteration 15 (train delta=0.000253 < tol=0.001)
Final fp32-exact | Train RMSE: 0.724902 | Test RMSE: 0.818655

=== Profiling: APR-BALS (Mixed Precision) (15 iters) ===
User LHS+RHS: 2257.26 ms total | 150.48 ms/iter | 2295.8 GFlops/s
User Cholesky:   0.03 ms total |  0.00 ms/iter
Item LHS+RHS:  797.00 ms total | 53.13 ms/iter | 6502.3 GFlops/s
Item Cholesky:   0.04 ms total |  0.00 ms/iter
RMSE:          451.45 ms total | 112.86 ms/call
Total FLOPs: 10364.65 GFLOPs | Throughput: 2956.5 GFlops/s (compute: 3393.4)
Training Complete in 3.529 seconds!

=== APR-BALS final ===
Train RMSE: 0.724902 | Test RMSE: 0.818655 | compute=3054.33 ms | wall=3528.84 ms
Params: K_DIM=64, lambda=0.05, DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
