=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /content/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
cuMF mapping: R = items x users (m=17770, n=480189) | F=100 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.738482 | Test RMSE: 0.826419
Iter 10 | Train RMSE: 0.716795 | Test RMSE: 0.819104
Iter 15 | Train RMSE: 0.713783 | Test RMSE: 0.818189
Iter 20 | Train RMSE: 0.712864 | Test RMSE: 0.818021
Converged at iteration 20 (train delta=0.000919 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS: 19351.12 ms total | 967.56 ms/iter |  857.7 GFlops/s
User CG solve:13092.77 ms total | 654.64 ms/iter
Item LHS+RHS: 31164.38 ms total | 1558.22 ms/iter |  532.6 GFlops/s
Item CG solve: 492.79 ms total | 24.64 ms/iter
RMSE:         3619.82 ms total | 904.96 ms/call
Total FLOPs: 33195.25 GFLOPs | Throughput: 490.2 GFlops/s (compute: 517.9)
Training Complete in 67.721 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.712864 | Test RMSE: 0.818021 | compute=64101.07 ms | wall=67721.00 ms
Params: F=100, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f100.bin (items 17770x100), cumf_thetaT_f100.bin (users 480189x100)

ALS Done.
