=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR + stale-L cache — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: weighted-lambda ALS-WR (diag += nnz*lambda) | Init: cuMF-scale U(0,0.2)
Loading binary preprocessed dataset: /content/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
[MOMENTUM] heavy-ball extrapolation ON, beta=0.300
User: 833783 nonzero tiles out of 1050420 (20.6% skipped)
Item: 842826 nonzero tiles out of 1043056 (19.2% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=361354 (34.4%), FP32 Scalar=689066 (65.6%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=361019 (34.6%), FP32 Scalar=682037 (65.4%)
User density stats: min=0.000000 max=0.722534 avg=0.009324 nonzero=833783/1050420
  Nonzero percentiles: p25=0.000244 p50=0.000732 p75=0.003174 p90=0.016846 p99=0.263428
Item density stats: min=0.000000 max=0.734009 avg=0.009378 nonzero=842826/1043056
  Nonzero percentiles: p25=0.000244 p50=0.000732 p75=0.003052 p90=0.016357 p99=0.261841

=== NNZ per Precision Tier ===
User-side: FP16=79103950 (98.2%)  FP32=1467039 (1.8%)
Item-side: FP16=79070218 (98.1%)  FP32=1500771 (1.9%)
Thesis signal: dense tiles (FP16 path) hold 98.2% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=6345, Item giants=6403 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=110882 (from 15006 tile-rows), Item jobs=105591 (from 556 tile-rows)
Hybrid split: User dense=472960 entities (14780 tile-rows, 600 sparse jobs), Item dense=17760 entities (555 tile-rows, 10 sparse jobs)

=== APR-BALS (Mixed Precision) ===
Iter  5 | Train RMSE: 0.762371 | Test RMSE: 0.830676
Iter 10 | Train RMSE: 0.751944 | Test RMSE: 0.822860
Iter 15 | Train RMSE: 0.751737 | Test RMSE: 0.823112
Converged at iteration 15 (train delta=0.000206 < tol=0.001)
Final fp32-exact | Train RMSE: 0.751737 | Test RMSE: 0.823112

=== Profiling: APR-BALS (Mixed Precision) (15 iters) ===
User LHS+RHS: 1378.50 ms total | 91.90 ms/iter |  981.9 GFlops/s
User Cholesky:   0.04 ms total |  0.00 ms/iter
Item LHS+RHS:  675.91 ms total | 45.06 ms/iter | 2002.6 GFlops/s
Item Cholesky:   0.04 ms total |  0.00 ms/iter
RMSE:          387.67 ms total | 96.92 ms/call
Total FLOPs: 2707.19 GFLOPs | Throughput: 1108.5 GFlops/s (compute: 1317.7)
Training Complete in 2.458 seconds!

=== APR-BALS final ===
Train RMSE: 0.751737 | Test RMSE: 0.823112 | compute=2054.48 ms | wall=2457.55 ms
Params: K_DIM=32, lambda=0.05, DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
