=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /content/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
cuMF mapping: R = items x users (m=17770, n=480189) | F=20 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.781069 | Test RMSE: 0.835544
Iter 10 | Train RMSE: 0.771592 | Test RMSE: 0.829577
Iter 15 | Train RMSE: 0.771220 | Test RMSE: 0.828840
Converged at iteration 15 (train delta=0.000373 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (15 iters) ===
User LHS+RHS: 2933.77 ms total | 195.58 ms/iter |  189.5 GFlops/s
User CG solve: 329.14 ms total | 21.94 ms/iter
Item LHS+RHS: 5593.35 ms total | 372.89 ms/iter |   99.4 GFlops/s
Item CG solve:  17.98 ms total |  1.20 ms/iter
RMSE:          433.40 ms total | 144.47 ms/call
Total FLOPs: 1111.88 GFLOPs | Throughput: 119.5 GFlops/s (compute: 125.3)
Training Complete in 9.308 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.771220 | Test RMSE: 0.828840 | compute=8874.24 ms | wall=9307.70 ms
Params: F=20, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f20.bin (items 17770x20), cumf_thetaT_f20.bin (users 480189x20)

ALS Done.
