=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /content/ratings.bin
138493 users, 26744 items | train=16052927, test=3947336
cuMF mapping: R = items x users (m=26744, n=138493) | F=100 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.620100 | Test RMSE: nan
Iter 10 | Train RMSE: 0.604355 | Test RMSE: nan
Iter 15 | Train RMSE: 0.611720 | Test RMSE: nan
Iter 20 | Train RMSE: 0.599698 | Test RMSE: nan
Iter 25 | Train RMSE: 0.598792 | Test RMSE: nan
Converged at iteration 25 (train delta=0.000905 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (25 iters) ===
User LHS+RHS: 4598.07 ms total | 183.92 ms/iter |  899.0 GFlops/s
User CG solve:4549.33 ms total | 181.97 ms/iter
Item LHS+RHS: 5144.40 ms total | 205.78 ms/iter |  803.5 GFlops/s
Item CG solve: 730.63 ms total | 29.23 ms/iter
RMSE:          543.32 ms total | 108.66 ms/call
Total FLOPs: 8267.26 GFLOPs | Throughput: 531.1 GFlops/s (compute: 550.3)
Training Complete in 15.566 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.598792 | Test RMSE: nan | compute=15022.43 ms | wall=15565.85 ms
Params: F=100, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f100.bin (items 26744x100), cumf_thetaT_f100.bin (users 138493x100)

ALS Done.
