=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /content/ratings10.bin
69878 users, 10677 items | train=8026731, test=1973323
cuMF mapping: R = items x users (m=10677, n=69878) | F=20 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.700697 | Test RMSE: nan
Iter 10 | Train RMSE: 0.690051 | Test RMSE: nan
Iter 15 | Train RMSE: 0.688423 | Test RMSE: nan
Iter 20 | Train RMSE: 0.688144 | Test RMSE: nan
Converged at iteration 20 (train delta=0.000279 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS:  335.18 ms total | 16.76 ms/iter |  220.3 GFlops/s
User CG solve:  56.89 ms total |  2.84 ms/iter
Item LHS+RHS:  384.09 ms total | 19.20 ms/iter |  192.3 GFlops/s
Item CG solve:   8.68 ms total |  0.43 ms/iter
RMSE:           35.11 ms total |  8.78 ms/call
Total FLOPs: 147.69 GFLOPs | Throughput: 180.1 GFlops/s (compute: 188.2)
Training Complete in 0.820 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.688144 | Test RMSE: nan | compute=784.84 ms | wall=819.99 ms
Params: F=20, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f20.bin (items 10677x20), cumf_thetaT_f20.bin (users 69878x20)

ALS Done.
