=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /content/ratings.bin
138493 users, 26744 items | train=16052927, test=3947336
cuMF mapping: R = items x users (m=26744, n=138493) | F=20 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.695333 | Test RMSE: nan
Iter 10 | Train RMSE: 0.685603 | Test RMSE: nan
Iter 15 | Train RMSE: 0.684243 | Test RMSE: nan
Iter 20 | Train RMSE: 0.684030 | Test RMSE: nan
Converged at iteration 20 (train delta=0.000213 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS:  732.87 ms total | 36.64 ms/iter |  201.5 GFlops/s
User CG solve: 117.82 ms total |  5.89 ms/iter
Item LHS+RHS:  767.97 ms total | 38.40 ms/iter |  192.3 GFlops/s
Item CG solve:  19.54 ms total |  0.98 ms/iter
RMSE:           66.13 ms total | 16.53 ms/call
Total FLOPs: 295.37 GFLOPs | Throughput: 173.3 GFlops/s (compute: 180.3)
Training Complete in 1.704 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.684030 | Test RMSE: nan | compute=1638.21 ms | wall=1704.39 ms
Params: F=20, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f20.bin (items 26744x20), cumf_thetaT_f20.bin (users 138493x20)

ALS Done.
