=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /content/ratings10.bin
69878 users, 10677 items | train=8026731, test=1973323
cuMF mapping: R = items x users (m=10677, n=69878) | F=100 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.610738 | Test RMSE: nan
Iter 10 | Train RMSE: 0.595000 | Test RMSE: nan
Iter 15 | Train RMSE: 0.591640 | Test RMSE: nan
Iter 20 | Train RMSE: 0.590528 | Test RMSE: nan
Iter 25 | Train RMSE: 0.589721 | Test RMSE: nan
Converged at iteration 25 (train delta=0.000808 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (25 iters) ===
User LHS+RHS: 2330.09 ms total | 93.20 ms/iter |  887.0 GFlops/s
User CG solve:2278.18 ms total | 91.13 ms/iter
Item LHS+RHS: 1816.06 ms total | 72.64 ms/iter | 1138.1 GFlops/s
Item CG solve: 347.68 ms total | 13.91 ms/iter
RMSE:          231.19 ms total | 46.24 ms/call
Total FLOPs: 4133.77 GFLOPs | Throughput: 590.3 GFlops/s (compute: 610.4)
Training Complete in 7.003 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.589721 | Test RMSE: nan | compute=6772.01 ms | wall=7003.28 ms
Params: F=100, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f100.bin (items 10677x100), cumf_thetaT_f100.bin (users 69878x100)

ALS Done.
