=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /content/ratings100.bin
943 users, 1682 items | train=80367, test=19633
cuMF mapping: R = items x users (m=1682, n=943) | F=50 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.418793 | Test RMSE: nan
Iter 10 | Train RMSE: 0.398306 | Test RMSE: nan
Iter 15 | Train RMSE: 0.392850 | Test RMSE: nan
Iter 20 | Train RMSE: 0.390308 | Test RMSE: nan
Iter 25 | Train RMSE: 0.388919 | Test RMSE: nan
Iter 30 | Train RMSE: 0.388147 | Test RMSE: nan
Converged at iteration 30 (train delta=0.000772 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (30 iters) ===
User LHS+RHS:   20.20 ms total |  0.67 ms/iter |  316.2 GFlops/s
User CG solve:   5.26 ms total |  0.18 ms/iter
Item LHS+RHS:   25.01 ms total |  0.83 ms/iter |  255.5 GFlops/s
Item CG solve:   8.29 ms total |  0.28 ms/iter
RMSE:            2.10 ms total |  0.35 ms/call
Total FLOPs: 12.78 GFLOPs | Throughput: 209.9 GFlops/s (compute: 217.5)
Training Complete in 0.061 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.388147 | Test RMSE: nan | compute=58.76 ms | wall=60.89 ms
Params: F=50, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f50.bin (items 1682x50), cumf_thetaT_f50.bin (users 943x50)

ALS Done.
