=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR + stale-L cache — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: weighted-lambda ALS-WR (diag += nnz*lambda) | Init: cuMF-scale U(0,0.2)
Loading binary preprocessed dataset: /content/ratings10.bin
69878 users, 10677 items | train=8026731, test=1973323
[MOMENTUM] heavy-ball extrapolation ON, beta=0.300
User: 64499 nonzero tiles out of 91728 (29.7% skipped)
Item: 65428 nonzero tiles out of 91182 (28.2% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=33771 (36.8%), FP32 Scalar=57957 (63.2%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=33901 (37.2%), FP32 Scalar=57281 (62.8%)
User density stats: min=0.000000 max=0.736816 avg=0.010682 nonzero=64499/91728
  Nonzero percentiles: p25=0.000244 p50=0.001221 p75=0.006714 p90=0.034790 p99=0.253906
Item density stats: min=0.000000 max=0.749756 avg=0.010746 nonzero=65428/91182
  Nonzero percentiles: p25=0.000244 p50=0.001099 p75=0.006470 p90=0.031738 p99=0.263428

=== NNZ per Precision Tier ===
User-side: FP16=7933857 (98.8%)  FP32=92874 (1.2%)
Item-side: FP16=7933263 (98.8%)  FP32=93468 (1.2%)
Thesis signal: dense tiles (FP16 path) hold 98.8% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=389, Item giants=1745 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=8996 (from 2184 tile-rows), Item jobs=8352 (from 334 tile-rows)
Hybrid split: User dense=69856 entities (2183 tile-rows, 3 sparse jobs), Item dense=10176 entities (318 tile-rows, 53 sparse jobs)

=== APR-BALS (Mixed Precision) ===
Iter  5 | Train RMSE: 0.672023 | Test RMSE: 0.790927
Iter 10 | Train RMSE: 0.658204 | Test RMSE: 0.781765
Iter 15 | Train RMSE: 0.657581 | Test RMSE: 0.781819
Converged at iteration 15 (train delta=0.000623 < tol=0.001)
Final fp32-exact | Train RMSE: 0.657581 | Test RMSE: 0.781819

=== Profiling: APR-BALS (Mixed Precision) (15 iters) ===
User LHS+RHS:  177.90 ms total | 11.86 ms/iter |  758.0 GFlops/s
User Cholesky:   0.04 ms total |  0.00 ms/iter
Item LHS+RHS:   76.25 ms total |  5.08 ms/iter | 1768.6 GFlops/s
Item Cholesky:   0.03 ms total |  0.00 ms/iter
RMSE:           36.47 ms total |  9.12 ms/call
Total FLOPs: 269.70 GFLOPs | Throughput: 927.8 GFlops/s (compute: 1060.9)
Training Complete in 0.293 seconds!

=== APR-BALS final ===
Train RMSE: 0.657581 | Test RMSE: 0.781819 | compute=254.21 ms | wall=293.18 ms
Params: K_DIM=32, lambda=0.05, DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
