=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /content/ratings100.bin
943 users, 1682 items | train=80367, test=19633
cuMF mapping: R = items x users (m=1682, n=943) | F=100 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.869521 | Test RMSE: nan
Iter 10 | Train RMSE: 0.459507 | Test RMSE: nan
Iter 15 | Train RMSE: 1.592871 | Test RMSE: nan
Iter 20 | Train RMSE: 0.370121 | Test RMSE: nan
Iter 25 | Train RMSE: 0.613393 | Test RMSE: nan
Iter 30 | Train RMSE: 0.381331 | Test RMSE: nan
Iter 35 | Train RMSE: 1.342479 | Test RMSE: nan
Iter 40 | Train RMSE: 0.366699 | Test RMSE: nan
Iter 45 | Train RMSE: 0.395583 | Test RMSE: nan
Iter 50 | Train RMSE: 0.381899 | Test RMSE: nan

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (50 iters) ===
User LHS+RHS:   64.33 ms total |  1.29 ms/iter |  643.4 GFlops/s
User CG solve:  69.55 ms total |  1.39 ms/iter
Item LHS+RHS:   73.95 ms total |  1.48 ms/iter |  559.7 GFlops/s
Item CG solve: 106.28 ms total |  2.13 ms/iter
RMSE:            5.74 ms total |  0.57 ms/call
Total FLOPs: 82.78 GFLOPs | Throughput: 258.8 GFlops/s (compute: 263.5)
Training Complete in 0.320 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.381899 | Test RMSE: nan | compute=314.11 ms | wall=319.91 ms
Params: F=100, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f100.bin (items 1682x100), cumf_thetaT_f100.bin (users 943x100)

ALS Done.
