=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /content/ratings32.bin
200948 users, 84432 items | train=25677530, test=6322674
cuMF mapping: R = items x users (m=84432, n=200948) | F=100 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 1.589866 | Test RMSE: nan
Iter 10 | Train RMSE: 1.202127 | Test RMSE: nan
Iter 15 | Train RMSE: 0.607230 | Test RMSE: nan
Iter 20 | Train RMSE: 0.605730 | Test RMSE: nan
Iter 25 | Train RMSE: 0.605226 | Test RMSE: nan
Converged at iteration 25 (train delta=0.000504 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (25 iters) ===
User LHS+RHS: 8701.83 ms total | 348.07 ms/iter |  759.8 GFlops/s
User CG solve:6850.44 ms total | 274.02 ms/iter
Item LHS+RHS: 11707.31 ms total | 468.29 ms/iter |  564.8 GFlops/s
Item CG solve:2062.24 ms total | 82.49 ms/iter
RMSE:         1135.81 ms total | 227.16 ms/call
Total FLOPs: 13223.93 GFLOPs | Throughput: 434.2 GFlops/s (compute: 451.0)
Training Complete in 30.458 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.605226 | Test RMSE: nan | compute=29321.82 ms | wall=30457.75 ms
Params: F=100, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f100.bin (items 84432x100), cumf_thetaT_f100.bin (users 200948x100)

ALS Done.
