=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /content/ratings10.bin
69878 users, 10677 items | train=8026731, test=1973323
cuMF mapping: R = items x users (m=10677, n=69878) | F=30 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.675334 | Test RMSE: nan
Iter 10 | Train RMSE: 0.664390 | Test RMSE: nan
Iter 15 | Train RMSE: 0.662474 | Test RMSE: nan
Iter 20 | Train RMSE: 0.661905 | Test RMSE: nan
Converged at iteration 20 (train delta=0.000570 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS:  440.21 ms total | 22.01 ms/iter |  361.0 GFlops/s
User CG solve:  99.73 ms total |  4.99 ms/iter
Item LHS+RHS:  434.48 ms total | 21.72 ms/iter |  365.8 GFlops/s
Item CG solve:  15.05 ms total |  0.75 ms/iter
RMSE:           49.27 ms total | 12.32 ms/call
Total FLOPs: 317.86 GFLOPs | Throughput: 306.0 GFlops/s (compute: 321.2)
Training Complete in 1.039 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.661905 | Test RMSE: nan | compute=989.48 ms | wall=1038.79 ms
Params: F=30, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f30.bin (items 10677x30), cumf_thetaT_f30.bin (users 69878x30)

ALS Done.
