=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /content/ratings100.bin
943 users, 1682 items | train=80367, test=19633
cuMF mapping: R = items x users (m=1682, n=943) | F=60 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.393400 | Test RMSE: nan
Iter 10 | Train RMSE: 0.374904 | Test RMSE: nan
Iter 15 | Train RMSE: 0.370380 | Test RMSE: nan
Iter 20 | Train RMSE: 0.368616 | Test RMSE: nan
Iter 25 | Train RMSE: 0.367829 | Test RMSE: nan
Converged at iteration 25 (train delta=0.000787 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (25 iters) ===
User LHS+RHS:   20.85 ms total |  0.83 ms/iter |  364.2 GFlops/s
User CG solve:   8.03 ms total |  0.32 ms/iter
Item LHS+RHS:   26.76 ms total |  1.07 ms/iter |  283.8 GFlops/s
Item CG solve:  14.57 ms total |  0.58 ms/iter
RMSE:            2.04 ms total |  0.41 ms/call
Total FLOPs: 15.19 GFLOPs | Throughput: 210.2 GFlops/s (compute: 216.4)
Training Complete in 0.072 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.367829 | Test RMSE: nan | compute=70.20 ms | wall=72.28 ms
Params: F=60, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f60.bin (items 1682x60), cumf_thetaT_f60.bin (users 943x60)

ALS Done.
