=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /content/ratings100.bin
943 users, 1682 items | train=80367, test=19633
cuMF mapping: R = items x users (m=1682, n=943) | F=20 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.587065 | Test RMSE: nan
Iter 10 | Train RMSE: 0.564991 | Test RMSE: nan
Iter 15 | Train RMSE: 0.558014 | Test RMSE: nan
Iter 20 | Train RMSE: 0.554343 | Test RMSE: nan
Iter 25 | Train RMSE: 0.552262 | Test RMSE: nan
Iter 30 | Train RMSE: 0.551099 | Test RMSE: nan
Iter 35 | Train RMSE: 0.550395 | Test RMSE: nan
Converged at iteration 35 (train delta=0.000704 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (35 iters) ===
User LHS+RHS:   15.01 ms total |  0.43 ms/iter |   86.2 GFlops/s
User CG solve:   2.92 ms total |  0.08 ms/iter
Item LHS+RHS:   22.42 ms total |  0.64 ms/iter |   57.7 GFlops/s
Item CG solve:   4.39 ms total |  0.13 ms/iter
RMSE:            1.63 ms total |  0.23 ms/call
Total FLOPs: 2.59 GFLOPs | Throughput: 55.7 GFlops/s (compute: 57.8)
Training Complete in 0.046 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.550395 | Test RMSE: nan | compute=44.74 ms | wall=46.43 ms
Params: F=20, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f20.bin (items 1682x20), cumf_thetaT_f20.bin (users 943x20)

ALS Done.
