=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR + stale-L cache — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP16 tiles, NO refinement (YOLO)
Regularization: weighted-lambda ALS-WR (diag += nnz*lambda) | Init: cuMF-scale U(0,0.2)
Loading binary preprocessed dataset: /content/ratings32.bin
200948 users, 84432 items | train=25677530, test=6322674
[MOMENTUM] heavy-ball extrapolation ON, beta=0.300
User: 613974 nonzero tiles out of 4144800 (85.2% skipped)
Item: 620913 nonzero tiles out of 4143230 (85.0% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=265627 (6.4%), FP32 Scalar=3879173 (93.6%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=265970 (6.4%), FP32 Scalar=3877260 (93.6%)
User density stats: min=0.000000 max=0.757812 avg=0.001508 nonzero=613974/4144800
  Nonzero percentiles: p25=0.000244 p50=0.000732 p75=0.003662 p90=0.018555 p99=0.192383
Item density stats: min=0.000000 max=0.774658 avg=0.001505 nonzero=620913/4143230
  Nonzero percentiles: p25=0.000244 p50=0.000732 p75=0.003662 p90=0.018311 p99=0.192383

=== NNZ per Precision Tier ===
User-side: FP16=25078855 (97.7%)  FP32=598675 (2.3%)
Item-side: FP16=25071939 (97.6%)  FP32=605591 (2.4%)
Thesis signal: dense tiles (FP16 path) hold 97.7% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=2058, Item giants=3822 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=79508 (from 6280 tile-rows), Item jobs=78779 (from 2639 tile-rows)
Hybrid split: User dense=200928 entities (6279 tile-rows, 4 sparse jobs), Item dense=44544 entities (1392 tile-rows, 4190 sparse jobs)

=== APR-BALS (Mixed Precision) ===
Iter  5 | Train RMSE: 0.610766 | Test RMSE: 0.758903
Iter 10 | Train RMSE: 0.604754 | Test RMSE: 0.756741
Iter 15 | Train RMSE: 0.604321 | Test RMSE: 0.757442
Converged at iteration 15 (train delta=0.000434 < tol=0.001)
Final fp32-exact | Train RMSE: 0.604320 | Test RMSE: 0.757442

=== Profiling: APR-BALS (Mixed Precision) (15 iters) ===
User LHS+RHS: 2770.43 ms total | 184.70 ms/iter | 1321.3 GFlops/s
User Cholesky:   0.04 ms total |  0.00 ms/iter
Item LHS+RHS: 2892.05 ms total | 192.80 ms/iter | 1265.7 GFlops/s
Item Cholesky:   0.03 ms total |  0.00 ms/iter
CHOL_MP [FP16 tiles, NO refinement (YOLO)]: non-finite solves zeroed = 0 entity-iters
RMSE:          124.49 ms total | 31.12 ms/call
Total FLOPs: 7321.18 GFLOPs | Throughput: 1265.1 GFlops/s (compute: 1292.9)
Training Complete in 5.813 seconds!

=== APR-BALS final ===
Train RMSE: 0.604320 | Test RMSE: 0.757442 | compute=5662.54 ms | wall=5813.44 ms
Params: K_DIM=96, lambda=0.05, DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
