=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings100.bin
943 users, 1682 items | train=80367, test=19633
cuMF mapping: R = items x users (m=1682, n=943) | F=30 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.507835 | Test RMSE: nan
Iter 10 | Train RMSE: 0.483513 | Test RMSE: nan
Iter 15 | Train RMSE: 0.476405 | Test RMSE: nan
Iter 20 | Train RMSE: 0.473117 | Test RMSE: nan
Iter 25 | Train RMSE: 0.471302 | Test RMSE: nan
Iter 30 | Train RMSE: 0.470267 | Test RMSE: nan
Iter 35 | Train RMSE: 0.469676 | Test RMSE: nan
Converged at iteration 35 (train delta=0.000591 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (35 iters) ===
User LHS+RHS:   12.84 ms total |  0.37 ms/iter |  216.9 GFlops/s
User CG solve:   3.01 ms total |  0.09 ms/iter
Item LHS+RHS:   14.92 ms total |  0.43 ms/iter |  186.6 GFlops/s
Item CG solve:   3.37 ms total |  0.10 ms/iter
RMSE:            1.33 ms total |  0.19 ms/call
Total FLOPs: 5.57 GFLOPs | Throughput: 157.0 GFlops/s (compute: 163.2)
Training Complete in 0.035 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.469676 | Test RMSE: nan | compute=34.13 ms | wall=35.48 ms
Params: F=30, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f30.bin (items 1682x30), cumf_thetaT_f30.bin (users 943x30)

ALS Done.
