=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings10.bin
69878 users, 10677 items | train=8026731, test=1973323
cuMF mapping: R = items x users (m=10677, n=69878) | F=20 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.700697 | Test RMSE: nan
Iter 10 | Train RMSE: 0.690051 | Test RMSE: nan
Iter 15 | Train RMSE: 0.688423 | Test RMSE: nan
Iter 20 | Train RMSE: 0.688144 | Test RMSE: nan
Converged at iteration 20 (train delta=0.000279 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS:  234.23 ms total | 11.71 ms/iter |  315.3 GFlops/s
User CG solve:  44.85 ms total |  2.24 ms/iter
Item LHS+RHS:  344.40 ms total | 17.22 ms/iter |  214.4 GFlops/s
Item CG solve:   6.68 ms total |  0.33 ms/iter
RMSE:           23.54 ms total |  5.88 ms/call
Total FLOPs: 147.69 GFLOPs | Throughput: 225.9 GFlops/s (compute: 234.4)
Training Complete in 0.654 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.688144 | Test RMSE: nan | compute=630.16 ms | wall=653.72 ms
Params: F=20, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f20.bin (items 10677x20), cumf_thetaT_f20.bin (users 69878x20)

ALS Done.
