=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings100.bin
943 users, 1682 items | train=80367, test=19633
cuMF mapping: R = items x users (m=1682, n=943) | F=50 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.418793 | Test RMSE: nan
Iter 10 | Train RMSE: 0.398307 | Test RMSE: nan
Iter 15 | Train RMSE: 0.392850 | Test RMSE: nan
Iter 20 | Train RMSE: 0.390307 | Test RMSE: nan
Iter 25 | Train RMSE: 0.388917 | Test RMSE: nan
Iter 30 | Train RMSE: 0.388145 | Test RMSE: nan
Converged at iteration 30 (train delta=0.000771 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (30 iters) ===
User LHS+RHS:   14.96 ms total |  0.50 ms/iter |  427.2 GFlops/s
User CG solve:   6.97 ms total |  0.23 ms/iter
Item LHS+RHS:   17.75 ms total |  0.59 ms/iter |  359.9 GFlops/s
Item CG solve:   9.47 ms total |  0.32 ms/iter
RMSE:            1.73 ms total |  0.29 ms/call
Total FLOPs: 12.78 GFLOPs | Throughput: 251.1 GFlops/s (compute: 260.0)
Training Complete in 0.051 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.388145 | Test RMSE: nan | compute=49.15 ms | wall=50.90 ms
Params: F=50, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f50.bin (items 1682x50), cumf_thetaT_f50.bin (users 943x50)

ALS Done.
