=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings10.bin
69878 users, 10677 items | train=8026731, test=1973323
cuMF mapping: R = items x users (m=10677, n=69878) | F=30 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.675334 | Test RMSE: nan
Iter 10 | Train RMSE: 0.664390 | Test RMSE: nan
Iter 15 | Train RMSE: 0.662475 | Test RMSE: nan
Iter 20 | Train RMSE: 0.661905 | Test RMSE: nan
Converged at iteration 20 (train delta=0.000570 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS:  280.45 ms total | 14.02 ms/iter |  566.7 GFlops/s
User CG solve:  58.24 ms total |  2.91 ms/iter
Item LHS+RHS:  453.77 ms total | 22.69 ms/iter |  350.2 GFlops/s
Item CG solve:   8.85 ms total |  0.44 ms/iter
RMSE:           43.56 ms total | 10.89 ms/call
Total FLOPs: 317.86 GFLOPs | Throughput: 376.2 GFlops/s (compute: 396.7)
Training Complete in 0.845 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.661905 | Test RMSE: nan | compute=801.31 ms | wall=844.89 ms
Params: F=30, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f30.bin (items 10677x30), cumf_thetaT_f30.bin (users 69878x30)

ALS Done.
