=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings.bin
138493 users, 26744 items | train=16052927, test=3947336
cuMF mapping: R = items x users (m=26744, n=138493) | F=20 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.695333 | Test RMSE: nan
Iter 10 | Train RMSE: 0.685604 | Test RMSE: nan
Iter 15 | Train RMSE: 0.684243 | Test RMSE: nan
Iter 20 | Train RMSE: 0.684030 | Test RMSE: nan
Converged at iteration 20 (train delta=0.000213 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS:  466.06 ms total | 23.30 ms/iter |  316.9 GFlops/s
User CG solve:  86.83 ms total |  4.34 ms/iter
Item LHS+RHS:  778.61 ms total | 38.93 ms/iter |  189.7 GFlops/s
Item CG solve:  13.37 ms total |  0.67 ms/iter
RMSE:           52.70 ms total | 13.18 ms/call
Total FLOPs: 295.37 GFLOPs | Throughput: 211.3 GFlops/s (compute: 219.6)
Training Complete in 1.398 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.684030 | Test RMSE: nan | compute=1344.87 ms | wall=1397.60 ms
Params: F=20, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f20.bin (items 26744x20), cumf_thetaT_f20.bin (users 138493x20)

ALS Done.
