=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings.bin
138493 users, 26744 items | train=16052927, test=3947336
cuMF mapping: R = items x users (m=26744, n=138493) | F=30 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.674353 | Test RMSE: nan
Iter 10 | Train RMSE: 0.662386 | Test RMSE: nan
Iter 15 | Train RMSE: 0.660606 | Test RMSE: nan
Iter 20 | Train RMSE: 0.660228 | Test RMSE: nan
Converged at iteration 20 (train delta=0.000377 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS:  558.28 ms total | 27.91 ms/iter |  569.3 GFlops/s
User CG solve: 112.47 ms total |  5.62 ms/iter
Item LHS+RHS: 1057.46 ms total | 52.87 ms/iter |  300.6 GFlops/s
Item CG solve:  17.89 ms total |  0.89 ms/iter
RMSE:           99.40 ms total | 24.85 ms/call
Total FLOPs: 635.70 GFLOPs | Throughput: 344.5 GFlops/s (compute: 364.1)
Training Complete in 1.846 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.660228 | Test RMSE: nan | compute=1746.10 ms | wall=1845.52 ms
Params: F=30, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f30.bin (items 26744x30), cumf_thetaT_f30.bin (users 138493x30)

ALS Done.
