=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings.bin
138493 users, 26744 items | train=16052927, test=3947336
cuMF mapping: R = items x users (m=26744, n=138493) | F=100 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.619249 | Test RMSE: nan
Iter 10 | Train RMSE: 0.603319 | Test RMSE: nan
Iter 15 | Train RMSE: 0.599637 | Test RMSE: nan
Iter 20 | Train RMSE: 0.598432 | Test RMSE: nan
Iter 25 | Train RMSE: 0.597890 | Test RMSE: nan
Converged at iteration 25 (train delta=0.000541 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (25 iters) ===
User LHS+RHS: 2441.29 ms total | 97.65 ms/iter | 1693.2 GFlops/s
User CG solve:3008.97 ms total | 120.36 ms/iter
Item LHS+RHS: 4224.81 ms total | 168.99 ms/iter |  978.4 GFlops/s
Item CG solve: 458.13 ms total | 18.33 ms/iter
RMSE:          562.45 ms total | 112.49 ms/call
Total FLOPs: 8267.26 GFLOPs | Throughput: 773.0 GFlops/s (compute: 815.9)
Training Complete in 10.696 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.597890 | Test RMSE: nan | compute=10133.19 ms | wall=10695.67 ms
Params: F=100, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f100.bin (items 26744x100), cumf_thetaT_f100.bin (users 138493x100)

ALS Done.
