=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings32.bin
200948 users, 84432 items | train=25677530, test=6322674
cuMF mapping: R = items x users (m=84432, n=200948) | F=30 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.672135 | Test RMSE: nan
Iter 10 | Train RMSE: 0.660345 | Test RMSE: nan
Iter 15 | Train RMSE: 0.658729 | Test RMSE: nan
Iter 20 | Train RMSE: 0.658346 | Test RMSE: nan
Converged at iteration 20 (train delta=0.000382 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS:  901.47 ms total | 45.07 ms/iter |  564.0 GFlops/s
User CG solve: 162.56 ms total |  8.13 ms/iter
Item LHS+RHS: 1795.63 ms total | 89.78 ms/iter |  283.1 GFlops/s
Item CG solve:  49.28 ms total |  2.46 ms/iter
RMSE:          169.05 ms total | 42.26 ms/call
Total FLOPs: 1016.83 GFLOPs | Throughput: 330.4 GFlops/s (compute: 349.6)
Training Complete in 3.078 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.658346 | Test RMSE: nan | compute=2908.93 ms | wall=3078.01 ms
Params: F=30, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f30.bin (items 84432x30), cumf_thetaT_f30.bin (users 200948x30)

ALS Done.
