=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
cuMF mapping: R = items x users (m=17770, n=480189) | F=100 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.735883 | Test RMSE: 0.823442
Iter 10 | Train RMSE: 0.715320 | Test RMSE: 0.818284
Iter 15 | Train RMSE: 0.712491 | Test RMSE: 0.817622
Iter 20 | Train RMSE: 0.711646 | Test RMSE: 0.817487
Converged at iteration 20 (train delta=0.000846 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS: 8928.03 ms total | 446.40 ms/iter | 1859.0 GFlops/s
User CG solve:8231.29 ms total | 411.56 ms/iter
Item LHS+RHS: 21351.19 ms total | 1067.56 ms/iter |  777.4 GFlops/s
Item CG solve: 313.59 ms total | 15.68 ms/iter
RMSE:         3157.54 ms total | 789.39 ms/call
Total FLOPs: 33195.25 GFLOPs | Throughput: 790.7 GFlops/s (compute: 855.0)
Training Complete in 41.982 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.711646 | Test RMSE: 0.817487 | compute=38824.10 ms | wall=41981.70 ms
Params: F=100, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f100.bin (items 17770x100), cumf_thetaT_f100.bin (users 480189x100)

ALS Done.
