=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
cuMF mapping: R = items x users (m=17770, n=480189) | F=100 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.735879 | Test RMSE: 0.823442
Iter 10 | Train RMSE: 0.715315 | Test RMSE: 0.818301
Iter 15 | Train RMSE: 0.712492 | Test RMSE: 0.817627
Iter 20 | Train RMSE: 0.711658 | Test RMSE: 0.817499
Converged at iteration 20 (train delta=0.000834 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS: 8952.26 ms total | 447.61 ms/iter | 1854.0 GFlops/s
User CG solve:8231.32 ms total | 411.57 ms/iter
Item LHS+RHS: 21351.13 ms total | 1067.56 ms/iter |  777.4 GFlops/s
Item CG solve: 313.59 ms total | 15.68 ms/iter
RMSE:         3174.16 ms total | 793.54 ms/call
Total FLOPs: 33195.25 GFLOPs | Throughput: 789.9 GFlops/s (compute: 854.5)
Training Complete in 42.023 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.711658 | Test RMSE: 0.817499 | compute=38848.30 ms | wall=42022.51 ms
Params: F=100, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f100.bin (items 17770x100), cumf_thetaT_f100.bin (users 480189x100)

ALS Done.
