=== CODE VERSION: SCALAR-FP32-ONLY (from SYNC-2026-07-06) [baseline leg of main_experiment.cu, no WMMA/FP16 launches] ===
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Init: cuMF-scale U(0,0.2) (CUMF_INIT=1)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
User: 1448852 nonzero tiles out of 2085834 (30.5% skipped)
Item: 1462207 nonzero tiles out of 2086112 (29.9% skipped)
User density stats: min=0.000000 max=0.725342 avg=0.009350 nonzero=1448852/2085834
  Nonzero percentiles: p25=0.000488 p50=0.000977 p75=0.004150 p90=0.021240 p99=0.286865
Item density stats: min=0.000000 max=0.737061 avg=0.009319 nonzero=1462207/2086112
  Nonzero percentiles: p25=0.000488 p50=0.000977 p75=0.003906 p90=0.020996 p99=0.286133
Load balancing: User jobs=187681 (from 15006 tile-rows), Item jobs=183021 (from 556 tile-rows)
Weighted-lambda: empty entities (get plain lambda): users=0, items=0
GPU memory after setup: 5335 MB free / 11910 MB total | LHS buffers=2

=== FP32 Baseline (BALS — all tiles FP32, scalar-only, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.738693 | Test RMSE: 0.826214
Iter 10 | Train RMSE: 0.729116 | Test RMSE: 0.820499
Iter 15 | Train RMSE: 0.726894 | Test RMSE: 0.819401
Iter 20 | Train RMSE: 0.726076 | Test RMSE: 0.819113
Converged at iteration 20 (train delta=0.000818 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, scalar-only, WEIGHTED lambda like cumf_als) (20 iters) ===
User LHS+RHS: 37035.23 ms total | 1851.76 ms/iter |  186.6 GFlops/s
User Cholesky:1721.45 ms total | 86.07 ms/iter
Item LHS+RHS: 34411.84 ms total | 1720.59 ms/iter |  200.8 GFlops/s
Item Cholesky:  63.93 ms total |  3.20 ms/iter
RMSE:          970.94 ms total | 242.74 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals remain exact.)
Total FLOPs: 13819.54 GFLOPs | Throughput: 186.2 GFlops/s (compute: 188.7)
Training Complete in 74.204 seconds!

╔══════════════════════════════════════════════════════════════╗
║        SCALAR FP32 BASELINE — single run  (80/20 split)     ║
╠══════════════════════════════════════════════════════════════╣
║  Compute time:             73232.45 ms                      ║
║  Wall time:                74204.17 ms                      ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE:             0.726076                          ║
║  Test  RMSE:             0.819113                          ║
╚══════════════════════════════════════════════════════════════╝
Params: K_DIM=64, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), XB=32, YB=256 (yb_eff=128), ENTITY_BATCH_SIZE=60000, ROW_SPLIT=8, BATCHED_CHOLESKY_MAX_K=16, MAX_ITERS=50
