=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Init: cuMF-scale U(0,0.2) (CUMF_INIT=1)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings32.bin
200948 users, 84432 items | train=25677530, test=6322674
User: 383357 nonzero tiles out of 2072400 (81.5% skipped)
Item: 391041 nonzero tiles out of 2071615 (81.1% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=135044 (6.5%), FP32 Scalar=1937356 (93.5%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=135433 (6.5%), FP32 Scalar=1936182 (93.5%)
User density stats: min=0.000000 max=0.735718 avg=0.001510 nonzero=383357/2072400
  Nonzero percentiles: p25=0.000122 p50=0.000488 p75=0.002319 p90=0.013306 p99=0.166016
Item density stats: min=0.000000 max=0.764282 avg=0.001508 nonzero=391041/2071615
  Nonzero percentiles: p25=0.000122 p50=0.000366 p75=0.002197 p90=0.012817 p99=0.165405

=== NNZ per Precision Tier ===
User-side: FP16=25069472 (97.6%)  FP32=608058 (2.4%)
Item-side: FP16=25062427 (97.6%)  FP32=615103 (2.4%)
Thesis signal: dense tiles (FP16 path) hold 97.6% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=8330, Item giants=5558 (nnz >= 512, 4 warps/giant)
Load balancing: User jobs=50674 (from 6280 tile-rows), Item jobs=50092 (from 2639 tile-rows)
Hybrid split: User dense=200928 entities (6279 tile-rows, 3 sparse jobs), Item dense=44544 entities (1392 tile-rows, 3658 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=4182

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.714826 | Test RMSE: 0.784932
Iter 10 | Train RMSE: 0.699766 | Test RMSE: 0.774125
Iter 15 | Train RMSE: 0.696490 | Test RMSE: 0.771988
Iter 20 | Train RMSE: 0.695288 | Test RMSE: 0.771339
Iter 25 | Train RMSE: 0.694738 | Test RMSE: 0.771132
Converged at iteration 25 (train delta=0.000551 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS: 1073.04 ms total | 42.92 ms/iter |  181.9 GFlops/s
User Cholesky: 166.89 ms total |  6.68 ms/iter
Item LHS+RHS: 1066.15 ms total | 42.65 ms/iter |  183.0 GFlops/s
Item Cholesky:  68.69 ms total |  2.75 ms/iter
RMSE:           25.49 ms total |  5.10 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 390.30 GFLOPs | Throughput: 162.6 GFlops/s (compute: 164.4)
Training Complete in 2.401 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.714815 | Test RMSE: 0.784919
Iter 10 | Train RMSE: 0.699755 | Test RMSE: 0.774116
Iter 15 | Train RMSE: 0.696477 | Test RMSE: 0.771979
Iter 20 | Train RMSE: 0.695276 | Test RMSE: 0.771330
Iter 25 | Train RMSE: 0.694725 | Test RMSE: 0.771123
Converged at iteration 25 (train delta=0.000551 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS:   80.87 ms total |  3.23 ms/iter | 2413.2 GFlops/s
User Cholesky: 165.44 ms total |  6.62 ms/iter
Item LHS+RHS:  200.96 ms total |  8.04 ms/iter |  971.1 GFlops/s
Item Cholesky:  68.69 ms total |  2.75 ms/iter
RMSE:           25.45 ms total |  5.09 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 390.30 GFLOPs | Throughput: 720.9 GFlops/s (compute: 756.5)
Training Complete in 0.542 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:         4.60x                             ║
║  Wall-time speedup:       4.43x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.694738                         ║
║  Train RMSE  APR-BALS:   0.694725  delta=-0.000013          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.771132                         ║
║  Test  RMSE  APR-BALS:   0.771123  delta=-0.000009  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000013 (0.0018%)  Test delta=0.000009 (0.0011%)
Params: K_DIM=16, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
