=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Init: cuMF-scale U(0,0.2) (CUMF_INIT=1)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings32.bin
200948 users, 84432 items | train=25677530, test=6322674
User: 613974 nonzero tiles out of 4144800 (85.2% skipped)
Item: 620913 nonzero tiles out of 4143230 (85.0% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=265627 (6.4%), FP32 Scalar=3879173 (93.6%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=265970 (6.4%), FP32 Scalar=3877260 (93.6%)
User density stats: min=0.000000 max=0.757812 avg=0.001508 nonzero=613974/4144800
  Nonzero percentiles: p25=0.000244 p50=0.000732 p75=0.003662 p90=0.018555 p99=0.192383
Item density stats: min=0.000000 max=0.774658 avg=0.001505 nonzero=620913/4143230
  Nonzero percentiles: p25=0.000244 p50=0.000732 p75=0.003662 p90=0.018311 p99=0.192383

=== NNZ per Precision Tier ===
User-side: FP16=25078855 (97.7%)  FP32=598675 (2.3%)
Item-side: FP16=25071939 (97.6%)  FP32=605591 (2.4%)
Thesis signal: dense tiles (FP16 path) hold 97.7% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=8330, Item giants=5558 (nnz >= 512, 4 warps/giant)
Load balancing: User jobs=79508 (from 6280 tile-rows), Item jobs=78779 (from 2639 tile-rows)
Hybrid split: User dense=200928 entities (6279 tile-rows, 4 sparse jobs), Item dense=44544 entities (1392 tile-rows, 4190 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=4182

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.654009 | Test RMSE: 0.771461
Iter 10 | Train RMSE: 0.640784 | Test RMSE: 0.762883
Iter 15 | Train RMSE: 0.637430 | Test RMSE: 0.760926
Iter 20 | Train RMSE: 0.636128 | Test RMSE: 0.760321
Iter 25 | Train RMSE: 0.635519 | Test RMSE: 0.760137
Converged at iteration 25 (train delta=0.000608 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS: 7312.23 ms total | 292.49 ms/iter |  214.9 GFlops/s
User Cholesky: 503.65 ms total | 20.15 ms/iter
Item LHS+RHS: 7245.50 ms total | 289.82 ms/iter |  216.9 GFlops/s
Item Cholesky: 211.68 ms total |  8.47 ms/iter
RMSE:           68.54 ms total | 13.71 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 3142.93 GFLOPs | Throughput: 204.9 GFlops/s (compute: 205.8)
Training Complete in 15.343 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.653992 | Test RMSE: 0.771445
Iter 10 | Train RMSE: 0.640766 | Test RMSE: 0.762869
Iter 15 | Train RMSE: 0.637412 | Test RMSE: 0.760912
Iter 20 | Train RMSE: 0.636109 | Test RMSE: 0.760308
Iter 25 | Train RMSE: 0.635500 | Test RMSE: 0.760124
Converged at iteration 25 (train delta=0.000608 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS:  334.72 ms total | 13.39 ms/iter | 4694.8 GFlops/s
User Cholesky: 501.73 ms total | 20.07 ms/iter
Item LHS+RHS:  574.09 ms total | 22.96 ms/iter | 2737.3 GFlops/s
Item Cholesky: 212.04 ms total |  8.48 ms/iter
RMSE:           68.54 ms total | 13.71 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 3142.93 GFLOPs | Throughput: 1858.5 GFlops/s (compute: 1937.0)
Training Complete in 1.692 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:         9.41x                             ║
║  Wall-time speedup:       9.07x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.635519                         ║
║  Train RMSE  APR-BALS:   0.635500  delta=-0.000019          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.760137                         ║
║  Test  RMSE  APR-BALS:   0.760124  delta=-0.000012  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000019 (0.0030%)  Test delta=0.000012 (0.0016%)
Params: K_DIM=48, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
