=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Init: cuMF-scale U(0,0.2) (CUMF_INIT=1)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings32.bin
200948 users, 84432 items | train=25677530, test=6322674
User: 383357 nonzero tiles out of 2072400 (81.5% skipped)
Item: 391041 nonzero tiles out of 2071615 (81.1% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=135044 (6.5%), FP32 Scalar=1937356 (93.5%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=135433 (6.5%), FP32 Scalar=1936182 (93.5%)
User density stats: min=0.000000 max=0.735718 avg=0.001510 nonzero=383357/2072400
  Nonzero percentiles: p25=0.000122 p50=0.000488 p75=0.002319 p90=0.013306 p99=0.166016
Item density stats: min=0.000000 max=0.764282 avg=0.001508 nonzero=391041/2071615
  Nonzero percentiles: p25=0.000122 p50=0.000366 p75=0.002197 p90=0.012817 p99=0.165405

=== NNZ per Precision Tier ===
User-side: FP16=25069472 (97.6%)  FP32=608058 (2.4%)
Item-side: FP16=25062427 (97.6%)  FP32=615103 (2.4%)
Thesis signal: dense tiles (FP16 path) hold 97.6% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=8330, Item giants=5558 (nnz >= 512, 4 warps/giant)
Load balancing: User jobs=50674 (from 6280 tile-rows), Item jobs=50092 (from 2639 tile-rows)
Hybrid split: User dense=200928 entities (6279 tile-rows, 3 sparse jobs), Item dense=44544 entities (1392 tile-rows, 3658 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=4182

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.676558 | Test RMSE: 0.776202
Iter 10 | Train RMSE: 0.662041 | Test RMSE: 0.766135
Iter 15 | Train RMSE: 0.658381 | Test RMSE: 0.763774
Iter 20 | Train RMSE: 0.656984 | Test RMSE: 0.763017
Iter 25 | Train RMSE: 0.656347 | Test RMSE: 0.762771
Converged at iteration 25 (train delta=0.000637 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS: 3246.30 ms total | 129.85 ms/iter |  221.5 GFlops/s
User Cholesky: 301.09 ms total | 12.04 ms/iter
Item LHS+RHS: 3232.82 ms total | 129.31 ms/iter |  222.4 GFlops/s
Item Cholesky: 126.42 ms total |  5.06 ms/iter
RMSE:           43.78 ms total |  8.76 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 1437.94 GFLOPs | Throughput: 206.9 GFlops/s (compute: 208.2)
Training Complete in 6.951 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.676544 | Test RMSE: 0.776188
Iter 10 | Train RMSE: 0.662025 | Test RMSE: 0.766122
Iter 15 | Train RMSE: 0.658364 | Test RMSE: 0.763761
Iter 20 | Train RMSE: 0.656967 | Test RMSE: 0.763005
Iter 25 | Train RMSE: 0.656329 | Test RMSE: 0.762760
Converged at iteration 25 (train delta=0.000638 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS:  194.69 ms total |  7.79 ms/iter | 3693.0 GFlops/s
User Cholesky: 300.25 ms total | 12.01 ms/iter
Item LHS+RHS:  335.34 ms total | 13.41 ms/iter | 2144.0 GFlops/s
Item Cholesky: 126.87 ms total |  5.07 ms/iter
RMSE:           43.74 ms total |  8.75 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 1437.94 GFLOPs | Throughput: 1436.7 GFlops/s (compute: 1502.3)
Training Complete in 1.001 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:         7.22x                             ║
║  Wall-time speedup:       6.94x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.656347                         ║
║  Train RMSE  APR-BALS:   0.656329  delta=-0.000017          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.762771                         ║
║  Test  RMSE  APR-BALS:   0.762760  delta=-0.000012  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000017 (0.0026%)  Test delta=0.000012 (0.0015%)
Params: K_DIM=32, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
