=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Init: cuMF-scale U(0,0.2) (CUMF_INIT=1)
Loading binary preprocessed dataset: /content/ratings100.bin
943 users, 1682 items | train=80367, test=19633
User: 372 nonzero tiles out of 420 (11.4% skipped)
Item: 390 nonzero tiles out of 424 (8.0% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=329 (78.3%), FP32 Scalar=91 (21.7%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=338 (79.7%), FP32 Scalar=86 (20.3%)
User density stats: min=0.000000 max=0.618164 avg=0.046716 nonzero=372/420
  Nonzero percentiles: p25=0.002930 p50=0.012451 p75=0.055420 p90=0.157959 p99=0.474121
Item density stats: min=0.000000 max=0.605957 avg=0.046276 nonzero=390/424
  Nonzero percentiles: p25=0.002441 p50=0.010986 p75=0.048096 p90=0.151367 p99=0.499023

=== NNZ per Precision Tier ===
User-side: FP16=80272 (99.9%)  FP32=95 (0.1%)
Item-side: FP16=80250 (99.9%)  FP32=117 (0.1%)
Thesis signal: dense tiles (FP16 path) hold 99.9% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=2, Item giants=0 (nnz >= 512, 4 warps/giant)
Load balancing: User jobs=60 (from 30 tile-rows), Item jobs=53 (from 53 tile-rows)
Hybrid split: User dense=928 entities (29 tile-rows, 2 sparse jobs), Item dense=1344 entities (42 tile-rows, 11 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=27

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.386160 | Test RMSE: 0.963284
Iter 10 | Train RMSE: 0.368696 | Test RMSE: 0.955740
Iter 15 | Train RMSE: 0.364576 | Test RMSE: 0.952122
Iter 20 | Train RMSE: 0.362976 | Test RMSE: 0.950396
Iter 25 | Train RMSE: 0.362315 | Test RMSE: 0.949787
Converged at iteration 25 (train delta=0.000661 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS:   39.58 ms total |  1.58 ms/iter |  217.7 GFlops/s
User Cholesky:  10.94 ms total |  0.44 ms/iter
Item LHS+RHS:   45.83 ms total |  1.83 ms/iter |  188.0 GFlops/s
Item Cholesky:  18.74 ms total |  0.75 ms/iter
RMSE:            1.23 ms total |  0.25 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 17.23 GFLOPs | Throughput: 148.1 GFlops/s (compute: 149.7)
Training Complete in 0.117 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.386161 | Test RMSE: 0.963289
Iter 10 | Train RMSE: 0.368698 | Test RMSE: 0.955740
Iter 15 | Train RMSE: 0.364577 | Test RMSE: 0.952123
Iter 20 | Train RMSE: 0.362976 | Test RMSE: 0.950398
Iter 25 | Train RMSE: 0.362314 | Test RMSE: 0.949792
Converged at iteration 25 (train delta=0.000662 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS:   10.31 ms total |  0.41 ms/iter |  836.0 GFlops/s
User Cholesky:  10.68 ms total |  0.43 ms/iter
Item LHS+RHS:   12.29 ms total |  0.49 ms/iter |  701.2 GFlops/s
Item Cholesky:  18.50 ms total |  0.74 ms/iter
RMSE:            1.15 ms total |  0.23 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 17.23 GFLOPs | Throughput: 325.6 GFlops/s (compute: 332.8)
Training Complete in 0.054 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:         2.22x                             ║
║  Wall-time speedup:       2.18x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.362315                         ║
║  Train RMSE  APR-BALS:   0.362314  delta=-0.000001          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.949787                         ║
║  Test  RMSE  APR-BALS:   0.949792  delta=+0.000005  (APR worse) ║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000001 (0.0002%)  Test delta=0.000005 (0.0005%)
Params: K_DIM=64, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
