=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Init: cuMF-scale U(0,0.2) (CUMF_INIT=1)
Loading binary preprocessed dataset: /content/ratings100.bin
943 users, 1682 items | train=80367, test=19633
User: 196 nonzero tiles out of 210 (6.7% skipped)
Item: 202 nonzero tiles out of 212 (4.7% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=165 (78.6%), FP32 Scalar=45 (21.4%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=175 (82.5%), FP32 Scalar=37 (17.5%)
User density stats: min=0.000000 max=0.546143 avg=0.046716 nonzero=196/210
  Nonzero percentiles: p25=0.002319 p50=0.010742 p75=0.052612 p90=0.149902 p99=0.467041
Item density stats: min=0.000000 max=0.552490 avg=0.046276 nonzero=202/212
  Nonzero percentiles: p25=0.002563 p50=0.011353 p75=0.048706 p90=0.145996 p99=0.432129

=== NNZ per Precision Tier ===
User-side: FP16=80245 (99.8%)  FP32=122 (0.2%)
Item-side: FP16=80262 (99.9%)  FP32=105 (0.1%)
Thesis signal: dense tiles (FP16 path) hold 99.8% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=2, Item giants=0 (nnz >= 512, 4 warps/giant)
Load balancing: User jobs=30 (from 30 tile-rows), Item jobs=53 (from 53 tile-rows)
Hybrid split: User dense=928 entities (29 tile-rows, 1 sparse jobs), Item dense=1344 entities (42 tile-rows, 11 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=27

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.633508 | Test RMSE: 0.994697
Iter 10 | Train RMSE: 0.609371 | Test RMSE: 0.983574
Iter 15 | Train RMSE: 0.602436 | Test RMSE: 0.982794
Iter 20 | Train RMSE: 0.599264 | Test RMSE: 0.983877
Iter 25 | Train RMSE: 0.597397 | Test RMSE: 0.985030
Iter 30 | Train RMSE: 0.596234 | Test RMSE: 0.985965
Iter 35 | Train RMSE: 0.595467 | Test RMSE: 0.986724
Converged at iteration 35 (train delta=0.000767 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (35 iters) ===
User LHS+RHS:   14.11 ms total |  0.40 ms/iter |   60.6 GFlops/s
User Cholesky:   6.03 ms total |  0.17 ms/iter
Item LHS+RHS:   12.50 ms total |  0.36 ms/iter |   68.4 GFlops/s
Item Cholesky:   6.17 ms total |  0.18 ms/iter
RMSE:            0.76 ms total |  0.11 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 1.71 GFLOPs | Throughput: 43.2 GFlops/s (compute: 44.1)
Training Complete in 0.041 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.633499 | Test RMSE: 0.994694
Iter 10 | Train RMSE: 0.609367 | Test RMSE: 0.983573
Iter 15 | Train RMSE: 0.602434 | Test RMSE: 0.982799
Iter 20 | Train RMSE: 0.599266 | Test RMSE: 0.983890
Iter 25 | Train RMSE: 0.597403 | Test RMSE: 0.985047
Iter 30 | Train RMSE: 0.596238 | Test RMSE: 0.985986
Iter 35 | Train RMSE: 0.595476 | Test RMSE: 0.986759
Converged at iteration 35 (train delta=0.000761 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (35 iters) ===
User LHS+RHS:    4.54 ms total |  0.13 ms/iter |  188.2 GFlops/s
User Cholesky:   5.74 ms total |  0.16 ms/iter
Item LHS+RHS:    3.33 ms total |  0.10 ms/iter |  256.8 GFlops/s
Item Cholesky:   6.13 ms total |  0.18 ms/iter
RMSE:            0.74 ms total |  0.11 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 1.71 GFLOPs | Throughput: 83.5 GFlops/s (compute: 86.6)
Training Complete in 0.022 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:         1.97x                             ║
║  Wall-time speedup:       1.89x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.595467                         ║
║  Train RMSE  APR-BALS:   0.595476  delta=+0.000009          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.986724                         ║
║  Test  RMSE  APR-BALS:   0.986759  delta=+0.000035  (APR worse) ║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000009 (0.0016%)  Test delta=0.000035 (0.0036%)
Params: K_DIM=16, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
