=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Init: cuMF-scale U(0,0.2) (CUMF_INIT=1)
Loading binary preprocessed dataset: /content/ratings100.bin
943 users, 1682 items | train=80367, test=19633
User: 196 nonzero tiles out of 210 (6.7% skipped)
Item: 202 nonzero tiles out of 212 (4.7% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=165 (78.6%), FP32 Scalar=45 (21.4%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=175 (82.5%), FP32 Scalar=37 (17.5%)
User density stats: min=0.000000 max=0.546143 avg=0.046716 nonzero=196/210
  Nonzero percentiles: p25=0.002319 p50=0.010742 p75=0.052612 p90=0.149902 p99=0.467041
Item density stats: min=0.000000 max=0.552490 avg=0.046276 nonzero=202/212
  Nonzero percentiles: p25=0.002563 p50=0.011353 p75=0.048706 p90=0.145996 p99=0.432129

=== NNZ per Precision Tier ===
User-side: FP16=80245 (99.8%)  FP32=122 (0.2%)
Item-side: FP16=80262 (99.9%)  FP32=105 (0.1%)
Thesis signal: dense tiles (FP16 path) hold 99.8% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=2, Item giants=0 (nnz >= 512, 4 warps/giant)
Load balancing: User jobs=30 (from 30 tile-rows), Item jobs=53 (from 53 tile-rows)
Hybrid split: User dense=928 entities (29 tile-rows, 1 sparse jobs), Item dense=1344 entities (42 tile-rows, 11 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=27

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.497826 | Test RMSE: 0.991165
Iter 10 | Train RMSE: 0.471584 | Test RMSE: 0.987639
Iter 15 | Train RMSE: 0.464656 | Test RMSE: 0.986107
Iter 20 | Train RMSE: 0.461512 | Test RMSE: 0.985614
Iter 25 | Train RMSE: 0.459631 | Test RMSE: 0.985348
Iter 30 | Train RMSE: 0.458438 | Test RMSE: 0.985322
Iter 35 | Train RMSE: 0.457657 | Test RMSE: 0.985493
Converged at iteration 35 (train delta=0.000781 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (35 iters) ===
User LHS+RHS:   39.14 ms total |  1.12 ms/iter |   80.5 GFlops/s
User Cholesky:   5.59 ms total |  0.16 ms/iter
Item LHS+RHS:   36.92 ms total |  1.05 ms/iter |   85.3 GFlops/s
Item Cholesky:   9.83 ms total |  0.28 ms/iter
RMSE:            1.34 ms total |  0.19 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 6.30 GFLOPs | Throughput: 67.9 GFlops/s (compute: 68.9)
Training Complete in 0.094 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.497824 | Test RMSE: 0.991172
Iter 10 | Train RMSE: 0.471585 | Test RMSE: 0.987643
Iter 15 | Train RMSE: 0.464657 | Test RMSE: 0.986108
Iter 20 | Train RMSE: 0.461513 | Test RMSE: 0.985612
Iter 25 | Train RMSE: 0.459634 | Test RMSE: 0.985349
Iter 30 | Train RMSE: 0.458437 | Test RMSE: 0.985318
Iter 35 | Train RMSE: 0.457657 | Test RMSE: 0.985490
Converged at iteration 35 (train delta=0.000780 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (35 iters) ===
User LHS+RHS:    8.26 ms total |  0.24 ms/iter |  381.6 GFlops/s
User Cholesky:   5.61 ms total |  0.16 ms/iter
Item LHS+RHS:    7.49 ms total |  0.21 ms/iter |  420.4 GFlops/s
Item Cholesky:   9.84 ms total |  0.28 ms/iter
RMSE:            1.33 ms total |  0.19 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 6.30 GFLOPs | Throughput: 193.7 GFlops/s (compute: 202.0)
Training Complete in 0.034 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:         2.93x                             ║
║  Wall-time speedup:       2.80x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.457657                         ║
║  Train RMSE  APR-BALS:   0.457657  delta=+0.000000          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.985493                         ║
║  Test  RMSE  APR-BALS:   0.985490  delta=-0.000003  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000000 (0.0000%)  Test delta=0.000003 (0.0004%)
Params: K_DIM=32, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
