=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Init: cuMF-scale U(0,0.2) (CUMF_INIT=1)
Loading binary preprocessed dataset: /content/ratings100.bin
943 users, 1682 items | train=80367, test=19633
User: 372 nonzero tiles out of 420 (11.4% skipped)
Item: 390 nonzero tiles out of 424 (8.0% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=329 (78.3%), FP32 Scalar=91 (21.7%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=338 (79.7%), FP32 Scalar=86 (20.3%)
User density stats: min=0.000000 max=0.618164 avg=0.046716 nonzero=372/420
  Nonzero percentiles: p25=0.002930 p50=0.012451 p75=0.055420 p90=0.157959 p99=0.474121
Item density stats: min=0.000000 max=0.605957 avg=0.046276 nonzero=390/424
  Nonzero percentiles: p25=0.002441 p50=0.010986 p75=0.048096 p90=0.151367 p99=0.499023

=== NNZ per Precision Tier ===
User-side: FP16=80272 (99.9%)  FP32=95 (0.1%)
Item-side: FP16=80250 (99.9%)  FP32=117 (0.1%)
Thesis signal: dense tiles (FP16 path) hold 99.9% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=2, Item giants=0 (nnz >= 512, 4 warps/giant)
Load balancing: User jobs=60 (from 30 tile-rows), Item jobs=53 (from 53 tile-rows)
Hybrid split: User dense=928 entities (29 tile-rows, 2 sparse jobs), Item dense=1344 entities (42 tile-rows, 11 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=27

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.353020 | Test RMSE: 0.947328
Iter 10 | Train RMSE: 0.342805 | Test RMSE: 0.940963
Iter 15 | Train RMSE: 0.340924 | Test RMSE: 0.938410
Iter 20 | Train RMSE: 0.340350 | Test RMSE: 0.937703
Converged at iteration 20 (train delta=0.000574 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (20 iters) ===
User LHS+RHS:   50.28 ms total |  2.51 ms/iter |  303.8 GFlops/s
User Cholesky:  25.14 ms total |  1.26 ms/iter
Item LHS+RHS:   57.86 ms total |  2.89 ms/iter |  264.0 GFlops/s
Item Cholesky:  44.36 ms total |  2.22 ms/iter
RMSE:            1.28 ms total |  0.32 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 30.55 GFLOPs | Throughput: 170.8 GFlops/s (compute: 172.0)
Training Complete in 0.180 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.353018 | Test RMSE: 0.947325
Iter 10 | Train RMSE: 0.342804 | Test RMSE: 0.940959
Iter 15 | Train RMSE: 0.340921 | Test RMSE: 0.938410
Iter 20 | Train RMSE: 0.340347 | Test RMSE: 0.937698
Converged at iteration 20 (train delta=0.000575 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (20 iters) ===
User LHS+RHS:    9.11 ms total |  0.46 ms/iter | 1676.9 GFlops/s
User Cholesky:  18.29 ms total |  0.91 ms/iter
Item LHS+RHS:   16.51 ms total |  0.83 ms/iter |  925.3 GFlops/s
Item Cholesky:  31.88 ms total |  1.59 ms/iter
RMSE:            0.98 ms total |  0.25 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 30.55 GFLOPs | Throughput: 398.0 GFlops/s (compute: 403.1)
Training Complete in 0.077 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:         2.34x                             ║
║  Wall-time speedup:       2.32x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.340350                         ║
║  Train RMSE  APR-BALS:   0.340347  delta=-0.000004          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.937703                         ║
║  Test  RMSE  APR-BALS:   0.937698  delta=-0.000005  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000004 (0.0011%)  Test delta=0.000005 (0.0005%)
Params: K_DIM=96, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
