=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Init: cuMF-scale U(0,0.2) (CUMF_INIT=1)
Loading binary preprocessed dataset: /content/ratings.bin
138493 users, 26744 items | train=16052927, test=3947336
User: 173165 nonzero tiles out of 454440 (61.9% skipped)
Item: 175892 nonzero tiles out of 452276 (61.1% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=77330 (17.0%), FP32 Scalar=377110 (83.0%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=77377 (17.1%), FP32 Scalar=374899 (82.9%)
User density stats: min=0.000000 max=0.729370 avg=0.004312 nonzero=173165/454440
  Nonzero percentiles: p25=0.000244 p50=0.000732 p75=0.004272 p90=0.021973 p99=0.209839
Item density stats: min=0.000000 max=0.761841 avg=0.004333 nonzero=175892/452276
  Nonzero percentiles: p25=0.000244 p50=0.000732 p75=0.004150 p90=0.020874 p99=0.213257

=== NNZ per Precision Tier ===
User-side: FP16=15789490 (98.4%)  FP32=263437 (1.6%)
Item-side: FP16=15785452 (98.3%)  FP32=267475 (1.7%)
Thesis signal: dense tiles (FP16 path) hold 98.4% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=4753, Item giants=3988 (nnz >= 512, 4 warps/giant)
Load balancing: User jobs=23528 (from 4328 tile-rows), Item jobs=22351 (from 836 tile-rows)
Hybrid split: User dense=138464 entities (4327 tile-rows, 3 sparse jobs), Item dense=18400 entities (575 tile-rows, 712 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=909

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.719256 | Test RMSE: 0.791056
Iter 10 | Train RMSE: 0.703645 | Test RMSE: 0.780090
Iter 15 | Train RMSE: 0.700223 | Test RMSE: 0.778111
Iter 20 | Train RMSE: 0.699127 | Test RMSE: 0.777720
Iter 25 | Train RMSE: 0.698722 | Test RMSE: 0.777720
Converged at iteration 25 (train delta=0.000405 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS:  603.60 ms total | 24.14 ms/iter |  202.1 GFlops/s
User Cholesky: 241.82 ms total |  9.67 ms/iter
Item LHS+RHS:  568.63 ms total | 22.75 ms/iter |  214.6 GFlops/s
Item Cholesky:  40.36 ms total |  1.61 ms/iter
RMSE:           24.40 ms total |  4.88 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 244.00 GFLOPs | Throughput: 165.0 GFlops/s (compute: 167.8)
Training Complete in 1.481 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.719250 | Test RMSE: 0.791048
Iter 10 | Train RMSE: 0.703637 | Test RMSE: 0.780084
Iter 15 | Train RMSE: 0.700215 | Test RMSE: 0.778104
Iter 20 | Train RMSE: 0.699119 | Test RMSE: 0.777714
Iter 25 | Train RMSE: 0.698714 | Test RMSE: 0.777714
Converged at iteration 25 (train delta=0.000405 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS:   79.63 ms total |  3.19 ms/iter | 1532.1 GFlops/s
User Cholesky: 253.95 ms total | 10.16 ms/iter
Item LHS+RHS:  116.68 ms total |  4.67 ms/iter | 1045.6 GFlops/s
Item Cholesky:  40.35 ms total |  1.61 ms/iter
RMSE:           28.18 ms total |  5.64 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 244.00 GFLOPs | Throughput: 470.3 GFlops/s (compute: 497.3)
Training Complete in 0.520 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:         2.96x                             ║
║  Wall-time speedup:       2.85x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.698722                         ║
║  Train RMSE  APR-BALS:   0.698714  delta=-0.000009          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.777720                         ║
║  Test  RMSE  APR-BALS:   0.777714  delta=-0.000006  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000009 (0.0012%)  Test delta=0.000006 (0.0008%)
Params: K_DIM=16, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
