=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Init: cuMF-scale U(0,0.2) (CUMF_INIT=1)
Loading binary preprocessed dataset: /content/ratings.bin
138493 users, 26744 items | train=16052927, test=3947336
User: 293628 nonzero tiles out of 904552 (67.5% skipped)
Item: 296513 nonzero tiles out of 904552 (67.2% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=151935 (16.8%), FP32 Scalar=752617 (83.2%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=152135 (16.8%), FP32 Scalar=752417 (83.2%)
User density stats: min=0.000000 max=0.753906 avg=0.004333 nonzero=293628/904552
  Nonzero percentiles: p25=0.000488 p50=0.001221 p75=0.006104 p90=0.027100 p99=0.235596
Item density stats: min=0.000000 max=0.773926 avg=0.004333 nonzero=296513/904552
  Nonzero percentiles: p25=0.000244 p50=0.001221 p75=0.005859 p90=0.026611 p99=0.237549

=== NNZ per Precision Tier ===
User-side: FP16=15792596 (98.4%)  FP32=260331 (1.6%)
Item-side: FP16=15789325 (98.4%)  FP32=263602 (1.6%)
Thesis signal: dense tiles (FP16 path) hold 98.4% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=4753, Item giants=3988 (nnz >= 512, 4 warps/giant)
Load balancing: User jobs=38608 (from 4328 tile-rows), Item jobs=37454 (from 836 tile-rows)
Hybrid split: User dense=138464 entities (4327 tile-rows, 4 sparse jobs), Item dense=18400 entities (575 tile-rows, 825 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=909

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.636857 | Test RMSE: 0.778727
Iter 10 | Train RMSE: 0.624517 | Test RMSE: 0.771805
Iter 15 | Train RMSE: 0.621199 | Test RMSE: 0.770241
Iter 20 | Train RMSE: 0.619849 | Test RMSE: 0.769763
Iter 25 | Train RMSE: 0.619196 | Test RMSE: 0.769633
Converged at iteration 25 (train delta=0.000653 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS: 9192.51 ms total | 367.70 ms/iter |  187.2 GFlops/s
User Cholesky:1036.63 ms total | 41.47 ms/iter
Item LHS+RHS: 9124.48 ms total | 364.98 ms/iter |  188.6 GFlops/s
Item Cholesky: 206.16 ms total |  8.25 ms/iter
RMSE:           81.35 ms total | 16.27 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 3441.75 GFLOPs | Throughput: 175.2 GFlops/s (compute: 176.0)
Training Complete in 19.643 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.636846 | Test RMSE: 0.778715
Iter 10 | Train RMSE: 0.624504 | Test RMSE: 0.771794
Iter 15 | Train RMSE: 0.621186 | Test RMSE: 0.770231
Iter 20 | Train RMSE: 0.619835 | Test RMSE: 0.769754
Iter 25 | Train RMSE: 0.619183 | Test RMSE: 0.769624
Converged at iteration 25 (train delta=0.000653 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS:  840.91 ms total | 33.64 ms/iter | 2046.4 GFlops/s
User Cholesky:1045.65 ms total | 41.83 ms/iter
Item LHS+RHS:  534.90 ms total | 21.40 ms/iter | 3217.2 GFlops/s
Item Cholesky: 209.23 ms total |  8.37 ms/iter
RMSE:           85.66 ms total | 17.13 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 3441.75 GFLOPs | Throughput: 1267.0 GFlops/s (compute: 1308.3)
Training Complete in 2.718 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:         7.44x                             ║
║  Wall-time speedup:       7.23x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.619196                         ║
║  Train RMSE  APR-BALS:   0.619183  delta=-0.000013          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.769633                         ║
║  Test  RMSE  APR-BALS:   0.769624  delta=-0.000009  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000013 (0.0021%)  Test delta=0.000009 (0.0011%)
Params: K_DIM=64, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
