=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Init: cuMF-scale U(0,0.2) (CUMF_INIT=1)
Loading binary preprocessed dataset: /content/ratings.bin
138493 users, 26744 items | train=16052927, test=3947336
User: 293628 nonzero tiles out of 904552 (67.5% skipped)
Item: 296513 nonzero tiles out of 904552 (67.2% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=151935 (16.8%), FP32 Scalar=752617 (83.2%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=152135 (16.8%), FP32 Scalar=752417 (83.2%)
User density stats: min=0.000000 max=0.753906 avg=0.004333 nonzero=293628/904552
  Nonzero percentiles: p25=0.000488 p50=0.001221 p75=0.006104 p90=0.027100 p99=0.235596
Item density stats: min=0.000000 max=0.773926 avg=0.004333 nonzero=296513/904552
  Nonzero percentiles: p25=0.000244 p50=0.001221 p75=0.005859 p90=0.026611 p99=0.237549

=== NNZ per Precision Tier ===
User-side: FP16=15792596 (98.4%)  FP32=260331 (1.6%)
Item-side: FP16=15789325 (98.4%)  FP32=263602 (1.6%)
Thesis signal: dense tiles (FP16 path) hold 98.4% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=4753, Item giants=3988 (nnz >= 512, 4 warps/giant)
Load balancing: User jobs=38608 (from 4328 tile-rows), Item jobs=37454 (from 836 tile-rows)
Hybrid split: User dense=138464 entities (4327 tile-rows, 4 sparse jobs), Item dense=18400 entities (575 tile-rows, 825 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=909

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.653503 | Test RMSE: 0.781629
Iter 10 | Train RMSE: 0.640297 | Test RMSE: 0.773364
Iter 15 | Train RMSE: 0.636794 | Test RMSE: 0.771448
Iter 20 | Train RMSE: 0.635402 | Test RMSE: 0.770828
Iter 25 | Train RMSE: 0.634743 | Test RMSE: 0.770607
Converged at iteration 25 (train delta=0.000658 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS: 3966.77 ms total | 158.67 ms/iter |  247.7 GFlops/s
User Cholesky: 504.81 ms total | 20.19 ms/iter
Item LHS+RHS: 3740.01 ms total | 149.60 ms/iter |  262.7 GFlops/s
Item Cholesky:  97.65 ms total |  3.91 ms/iter
RMSE:           55.14 ms total | 11.03 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 1964.88 GFLOPs | Throughput: 234.9 GFlops/s (compute: 236.5)
Training Complete in 8.368 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.653493 | Test RMSE: 0.781618
Iter 10 | Train RMSE: 0.640285 | Test RMSE: 0.773354
Iter 15 | Train RMSE: 0.636781 | Test RMSE: 0.771439
Iter 20 | Train RMSE: 0.635389 | Test RMSE: 0.770818
Iter 25 | Train RMSE: 0.634731 | Test RMSE: 0.770598
Converged at iteration 25 (train delta=0.000658 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS:  451.56 ms total | 18.06 ms/iter | 2175.6 GFlops/s
User Cholesky: 558.31 ms total | 22.33 ms/iter
Item LHS+RHS:  339.30 ms total | 13.57 ms/iter | 2895.5 GFlops/s
Item Cholesky: 106.67 ms total |  4.27 ms/iter
RMSE:           63.95 ms total | 12.79 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 1964.88 GFLOPs | Throughput: 1292.9 GFlops/s (compute: 1349.6)
Training Complete in 1.521 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:         5.71x                             ║
║  Wall-time speedup:       5.50x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.634743                         ║
║  Train RMSE  APR-BALS:   0.634731  delta=-0.000013          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.770607                         ║
║  Test  RMSE  APR-BALS:   0.770598  delta=-0.000008  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000013 (0.0020%)  Test delta=0.000008 (0.0011%)
Params: K_DIM=48, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
