=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Init: cuMF-scale U(0,0.2) (CUMF_INIT=1)
Loading binary preprocessed dataset: /content/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
User: 1448852 nonzero tiles out of 2085834 (30.5% skipped)
Item: 1462207 nonzero tiles out of 2086112 (29.9% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=708533 (34.0%), FP32 Scalar=1377301 (66.0%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=708290 (34.0%), FP32 Scalar=1377822 (66.0%)
User density stats: min=0.000000 max=0.725342 avg=0.009350 nonzero=1448852/2085834
  Nonzero percentiles: p25=0.000488 p50=0.000977 p75=0.004150 p90=0.021240 p99=0.286865
Item density stats: min=0.000000 max=0.737061 avg=0.009319 nonzero=1462207/2086112
  Nonzero percentiles: p25=0.000488 p50=0.000977 p75=0.003906 p90=0.020996 p99=0.286133

=== NNZ per Precision Tier ===
User-side: FP16=79127973 (98.2%)  FP32=1443016 (1.8%)
Item-side: FP16=79100852 (98.2%)  FP32=1470137 (1.8%)
Thesis signal: dense tiles (FP16 path) hold 98.2% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=6345, Item giants=6403 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=187681 (from 15006 tile-rows), Item jobs=183021 (from 556 tile-rows)
Hybrid split: User dense=472960 entities (14780 tile-rows, 785 sparse jobs), Item dense=17760 entities (555 tile-rows, 11 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=0

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.738693 | Test RMSE: 0.826214
Iter 10 | Train RMSE: 0.729116 | Test RMSE: 0.820499
Iter 15 | Train RMSE: 0.726894 | Test RMSE: 0.819401
Iter 20 | Train RMSE: 0.726076 | Test RMSE: 0.819113
Converged at iteration 20 (train delta=0.000818 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (20 iters) ===
User LHS+RHS: 37345.52 ms total | 1867.28 ms/iter |  185.0 GFlops/s
User Cholesky:2820.52 ms total | 141.03 ms/iter
Item LHS+RHS: 35840.99 ms total | 1792.05 ms/iter |  192.8 GFlops/s
Item Cholesky: 102.41 ms total |  5.12 ms/iter
RMSE:          819.29 ms total | 204.82 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 13819.54 GFLOPs | Throughput: 179.6 GFlops/s (compute: 181.6)
Training Complete in 76.930 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.738653 | Test RMSE: 0.826180
Iter 10 | Train RMSE: 0.729070 | Test RMSE: 0.820464
Iter 15 | Train RMSE: 0.726848 | Test RMSE: 0.819367
Iter 20 | Train RMSE: 0.726029 | Test RMSE: 0.819080
Converged at iteration 20 (train delta=0.000818 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (20 iters) ===
User LHS+RHS: 3052.82 ms total | 152.64 ms/iter | 2263.4 GFlops/s
User Cholesky:2760.07 ms total | 138.00 ms/iter
Item LHS+RHS: 1703.40 ms total | 85.17 ms/iter | 4056.4 GFlops/s
Item Cholesky: 137.80 ms total |  6.89 ms/iter
RMSE:          818.08 ms total | 204.52 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 13819.54 GFLOPs | Throughput: 1631.2 GFlops/s (compute: 1805.5)
Training Complete in 8.474 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:         9.94x                             ║
║  Wall-time speedup:       9.08x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.726076                         ║
║  Train RMSE  APR-BALS:   0.726029  delta=-0.000047          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.819113                         ║
║  Test  RMSE  APR-BALS:   0.819080  delta=-0.000033  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000047 (0.0065%)  Test delta=0.000033 (0.0041%)
Params: K_DIM=64, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
