=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR + stale-L cache — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP16 tiles, NO refinement (YOLO)
Regularization: weighted-lambda ALS-WR (diag += nnz*lambda) | Init: cuMF-scale U(0,0.2)
Loading binary preprocessed dataset: /content/ratings10.bin
69878 users, 10677 items | train=8026731, test=1973323
[MOMENTUM] heavy-ball extrapolation ON, beta=0.300
User: 114032 nonzero tiles out of 183456 (37.8% skipped)
Item: 115052 nonzero tiles out of 182364 (36.9% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=66445 (36.2%), FP32 Scalar=117011 (63.8%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=66647 (36.5%), FP32 Scalar=115717 (63.5%)
User density stats: min=0.000000 max=0.748047 avg=0.010682 nonzero=114032/183456
  Nonzero percentiles: p25=0.000488 p50=0.001709 p75=0.008545 p90=0.038818 p99=0.276367
Item density stats: min=0.000000 max=0.759521 avg=0.010746 nonzero=115052/182364
  Nonzero percentiles: p25=0.000488 p50=0.001709 p75=0.008301 p90=0.037842 p99=0.281006

=== NNZ per Precision Tier ===
User-side: FP16=7934768 (98.9%)  FP32=91963 (1.1%)
Item-side: FP16=7934226 (98.8%)  FP32=92505 (1.2%)
Thesis signal: dense tiles (FP16 path) hold 98.9% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=389, Item giants=1745 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=15222 (from 2184 tile-rows), Item jobs=14543 (from 334 tile-rows)
Hybrid split: User dense=69856 entities (2183 tile-rows, 4 sparse jobs), Item dense=10176 entities (318 tile-rows, 62 sparse jobs)

=== APR-BALS (Mixed Precision) ===
Iter  5 | Train RMSE: 0.597622 | Test RMSE: 0.780114
Iter 10 | Train RMSE: 0.590439 | Test RMSE: 0.778415
Iter 15 | Train RMSE: 0.589724 | Test RMSE: 0.779203
Converged at iteration 15 (train delta=0.000715 < tol=0.001)
Final fp32-exact | Train RMSE: 0.589725 | Test RMSE: 0.779203

=== Profiling: APR-BALS (Mixed Precision) (15 iters) ===
User LHS+RHS:  938.17 ms total | 62.54 ms/iter | 1219.7 GFlops/s
User Cholesky:   0.04 ms total |  0.00 ms/iter
Item LHS+RHS:  272.90 ms total | 18.19 ms/iter | 4193.1 GFlops/s
Item Cholesky:   0.03 ms total |  0.00 ms/iter
CHOL_MP [FP16 tiles, NO refinement (YOLO)]: non-finite solves zeroed = 0 entity-iters
RMSE:           36.09 ms total |  9.02 ms/call
Total FLOPs: 2288.58 GFLOPs | Throughput: 1834.9 GFlops/s (compute: 1889.6)
Training Complete in 1.255 seconds!

=== APR-BALS final ===
Train RMSE: 0.589725 | Test RMSE: 0.779203 | compute=1211.14 ms | wall=1254.98 ms
Params: K_DIM=96, lambda=0.05, DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
