════════════════════════════════════════════════════════════════
  APR-BALS FINAL PIPELINE — 4  dataset(s)
  Arch: sm_86 | DENSE_THRESH=4 | GT sweep: 128 256 512 1024 2048 | K: 16 32 48 64 96
  Started: Mon Jul  6 10:21:12 PM +06 2026
════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════
▆▆▆  DATASET: netflix   (/home/pc/Desktop/2007080/netflix_ratings.bin)
════════════════════════════════════════════════════════════════
  PHASE 1 ▸ GT tuning (K=16)  reject if Test Δ% > 1.0%
  ★ BEST GT = 1024

  PHASE 2 ▸ K sweep (GT=1024)

  saved: final results/netflix_gpu.txt

════════════════════════════════════════════════════════════════
▆▆▆  DATASET: ml20m   (/home/pc/Desktop/2007080/ratings.bin)
════════════════════════════════════════════════════════════════
  PHASE 1 ▸ GT tuning (K=16)  reject if Test Δ% > 1.0%
  ★ BEST GT = 512

  PHASE 2 ▸ K sweep (GT=512)

  saved: final results/ml20m_gpu.txt

════════════════════════════════════════════════════════════════
▆▆▆  DATASET: ml10m   (/home/pc/Desktop/2007080/ratings10.bin)
════════════════════════════════════════════════════════════════
  PHASE 1 ▸ GT tuning (K=16)  reject if Test Δ% > 1.0%
  ★ BEST GT = 512

  PHASE 2 ▸ K sweep (GT=512)

  saved: final results/ml10m_gpu.txt

✗ SKIP — file not found: /home/pc/Desktop/2007080/ratings20.bin
════════════════════════════════════════════════════════════════
GRAND SUMMARY — all datasets (arch sm_86)
════════════════════════════════════════════════════════════════
| dataset  | K   | GT   | Wall x       | Compute x    | TestΔ%   |
|----------|-----|------|--------------|--------------|-----------|
| netflix  | 16  | 1024 | 4.61x        | 5.47x        | 0.0086%   |
| netflix  | 32  | 1024 | 7.75x        | 9.80x        | 0.0266%   |
| netflix  | 48  | 1024 | 10.98x       | 14.18x       | 0.0513%   |
| netflix  | 64  | 1024 | 14.22x       | 17.24x       | 0.0834%   |
| netflix  | 96  | 1024 | 15.36x       | 17.90x       | 0.1241%   |
| ml20m    | 16  | 512  | 4.70x        | 4.94x        | 0.0042%   |
| ml20m    | 32  | 512  | 7.46x        | 7.83x        | 0.0101%   |
| ml20m    | 48  | 512  | 10.04x       | 10.53x       | 0.0138%   |
| ml20m    | 64  | 512  | 12.10x       | 12.53x       | 0.0176%   |
| ml20m    | 96  | 512  | 11.66x       | 11.98x       | 0.0155%   |
| ml10m    | 16  | 512  | 4.69x        | 4.97x        | 0.0013%   |
| ml10m    | 32  | 512  | 7.08x        | 7.45x        | 0.0056%   |
| ml10m    | 48  | 512  | 9.42x        | 9.90x        | 0.0060%   |
| ml10m    | 64  | 512  | 11.37x       | 11.79x       | 0.0066%   |
| ml10m    | 96  | 512  | 10.92x       | 11.24x       | 0.0104%   |

════════════════════════════════════════════════════════════════
Finished : Mon Jul  6 10:42:45 PM +06 2026
Summary  : final results/ALL_SUMMARY_20260706_222112.txt
Per-dataset full logs in: final results/<name>_gpu.txt
════════════════════════════════════════════════════════════════
