════════════════════════════════════════════════════════════════════════
 justapr (APR-BALS, ship recipe) vs cuMF-ALS — GPU=1 arch=sm_86 lambda=0.048
 datasets: ml100k ml10m ml20m ml32m netflix
 K/F pairs: 16 32 48 64 96 / 20 30 50 60 100 | protocol: RMSE %5, tol 0.001, max 50
 Started: Wed Jul 22 03:19:59 AM +06 2026
════════════════════════════════════════════════════════════════════════

── dataset: ml100k  (/home/pc/Desktop/2007080/ratings100.bin) ──
  K=16 justapr ✓  test 0.987516 (25 it, 0.009s)
  K=32 justapr ✓  test 0.985804 (20 it, 0.009s)
  K=48 justapr ✓  test 0.963842 (20 it, 0.012s)
  K=64 justapr ✓  test 0.948713 (15 it, 0.015s)
  K=96 justapr ✓  test 0.937251 (15 it, 0.028s)
  F=20 cuMF ✓  test nan (35 it, 0.031s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)
  F=30 cuMF ✓  test nan (35 it, 0.035s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)
  F=50 cuMF ✓  test nan (30 it, 0.051s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)
  F=60 cuMF ✓  test nan (25 it, 0.054s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)
  F=100 cuMF ✓  test nan (20 it, 0.084s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)

  table (ml100k):
  | rank  | code                        | iters | wall s   | ms/iter  | train RMSE | test RMSE |
  |-------|-----------------------------|-------|----------|----------|------------|-----------|
  | K=16  | justapr APR-BALS (ship)     | 25    | 0.009    | 0        | 0.593952   | 0.987516  |
  | F=20  | cuMF-ALS (HPDC16, FP32+CG)  | 35    | 0.031    | 1        | 0.550395   | nan       |
  | K=32  | justapr APR-BALS (ship)     | 20    | 0.009    | 0        | 0.456586   | 0.985804  |
  | F=30  | cuMF-ALS (HPDC16, FP32+CG)  | 35    | 0.035    | 1        | 0.469676   | nan       |
  | K=48  | justapr APR-BALS (ship)     | 20    | 0.012    | 1        | 0.392743   | 0.963842  |
  | F=50  | cuMF-ALS (HPDC16, FP32+CG)  | 30    | 0.051    | 2        | 0.388145   | nan       |
  | K=64  | justapr APR-BALS (ship)     | 15    | 0.015    | 1        | 0.360959   | 0.948713  |
  | F=60  | cuMF-ALS (HPDC16, FP32+CG)  | 25    | 0.054    | 2        | 0.367829   | nan       |
  | K=96  | justapr APR-BALS (ship)     | 15    | 0.028    | 2        | 0.339287   | 0.937251  |
  | F=100 | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 0.084    | 4        | 0.339419   | nan       |

── dataset: ml10m  (/home/pc/Desktop/2007080/ratings10.bin) ──
  K=16 justapr ✓  test 0.785832 (15 it, 0.076s)
  K=32 justapr ✓  test 0.781819 (15 it, 0.154s)
  K=48 justapr ✓  test 0.780860 (15 it, 0.238s)
  K=64 justapr ✓  test 0.780287 (15 it, 0.430s)
  K=96 justapr ✓  test 0.779203 (15 it, 0.767s)
  F=20 cuMF ✓  test nan (20 it, 0.654s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)
  F=30 cuMF ✓  test nan (20 it, 0.845s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)
  F=50 cuMF ✓  test nan (20 it, 1.479s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)
  F=60 cuMF ✓  test nan (25 it, 2.387s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)
  F=100 cuMF ✓  test nan (25 it, 4.885s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)

  table (ml10m):
  | rank  | code                        | iters | wall s   | ms/iter  | train RMSE | test RMSE |
  |-------|-----------------------------|-------|----------|----------|------------|-----------|
  | K=16  | justapr APR-BALS (ship)     | 15    | 0.076    | 5        | 0.702574   | 0.785832  |
  | F=20  | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 0.654    | 33       | 0.688144   | nan       |
  | K=32  | justapr APR-BALS (ship)     | 15    | 0.154    | 10       | 0.657581   | 0.781819  |
  | F=30  | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 0.845    | 42       | 0.661905   | nan       |
  | K=48  | justapr APR-BALS (ship)     | 15    | 0.238    | 16       | 0.631045   | 0.780860  |
  | F=50  | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 1.479    | 74       | 0.629165   | nan       |
  | K=64  | justapr APR-BALS (ship)     | 15    | 0.430    | 29       | 0.612927   | 0.780287  |
  | F=60  | cuMF-ALS (HPDC16, FP32+CG)  | 25    | 2.387    | 95       | 0.617293   | nan       |
  | K=96  | justapr APR-BALS (ship)     | 15    | 0.767    | 51       | 0.589728   | 0.779203  |
  | F=100 | cuMF-ALS (HPDC16, FP32+CG)  | 25    | 4.885    | 195      | 0.588954   | nan       |

── dataset: ml20m  (/home/pc/Desktop/2007080/ratings.bin) ──
  K=16 justapr ✓  test 0.777555 (15 it, 0.173s)
  K=32 justapr ✓  test 0.771570 (15 it, 0.331s)
  K=48 justapr ✓  test 0.770045 (15 it, 0.513s)
  K=64 justapr ✓  test 0.769074 (15 it, 0.920s)
  K=96 justapr ✓  test 0.768034 (15 it, 1.733s)
  F=20 cuMF ✓  test nan (20 it, 1.398s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)
  F=30 cuMF ✓  test nan (20 it, 1.846s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)
  F=50 cuMF ✓  test nan (20 it, 3.233s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)
  F=60 cuMF ✓  test nan (20 it, 4.201s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)
  F=100 cuMF ✓  test nan (25 it, 10.696s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)

  table (ml20m):
  | rank  | code                        | iters | wall s   | ms/iter  | train RMSE | test RMSE |
  |-------|-----------------------------|-------|----------|----------|------------|-----------|
  | K=16  | justapr APR-BALS (ship)     | 15    | 0.173    | 12       | 0.697886   | 0.777555  |
  | F=20  | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 1.398    | 70       | 0.684030   | nan       |
  | K=32  | justapr APR-BALS (ship)     | 15    | 0.331    | 22       | 0.656754   | 0.771570  |
  | F=30  | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 1.846    | 92       | 0.660228   | nan       |
  | K=48  | justapr APR-BALS (ship)     | 15    | 0.513    | 34       | 0.633660   | 0.770045  |
  | F=50  | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 3.233    | 162      | 0.631839   | nan       |
  | K=64  | justapr APR-BALS (ship)     | 15    | 0.920    | 61       | 0.618083   | 0.769074  |
  | F=60  | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 4.201    | 210      | 0.622202   | nan       |
  | K=96  | justapr APR-BALS (ship)     | 15    | 1.733    | 116      | 0.598603   | 0.768034  |
  | F=100 | cuMF-ALS (HPDC16, FP32+CG)  | 25    | 10.696   | 428      | 0.597890   | nan       |

── dataset: ml32m  (/home/pc/Desktop/2007080/ratings32.bin) ──
  K=16 justapr ✓  test 0.770734 (15 it, 0.314s)
  K=32 justapr ✓  test 0.762362 (15 it, 0.611s)
  K=48 justapr ✓  test 0.759637 (15 it, 0.970s)
  K=64 justapr ✓  test 0.758579 (15 it, 1.746s)
  K=96 justapr ✓  test 0.757443 (15 it, 3.636s)
  F=20 cuMF ✓  test nan (20 it, 2.311s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)
  F=30 cuMF ✓  test nan (20 it, 3.078s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)
  F=50 cuMF ✓  test nan (20 it, 5.413s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)
  F=60 cuMF ✓  test nan (20 it, 7.052s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)
  F=100 cuMF ✓  test nan (20 it, 14.426s)
    ⚠ cuMF test RMSE is nan (dataset has 0-train entities; no empty-entity guard)

  table (ml32m):
  | rank  | code                        | iters | wall s   | ms/iter  | train RMSE | test RMSE |
  |-------|-----------------------------|-------|----------|----------|------------|-----------|
  | K=16  | justapr APR-BALS (ship)     | 15    | 0.314    | 21       | 0.693695   | 0.770734  |
  | F=20  | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 2.311    | 116      | 0.680292   | nan       |
  | K=32  | justapr APR-BALS (ship)     | 15    | 0.611    | 41       | 0.655280   | 0.762362  |
  | F=30  | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 3.078    | 154      | 0.658346   | nan       |
  | K=48  | justapr APR-BALS (ship)     | 15    | 0.970    | 65       | 0.634431   | 0.759637  |
  | F=50  | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 5.413    | 271      | 0.632756   | nan       |
  | K=64  | justapr APR-BALS (ship)     | 15    | 1.746    | 116      | 0.620986   | 0.758579  |
  | F=60  | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 7.052    | 353      | 0.624371   | nan       |
  | K=96  | justapr APR-BALS (ship)     | 15    | 3.636    | 242      | 0.604323   | 0.757443  |
  | F=100 | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 14.426   | 721      | 0.604071   | nan       |

── dataset: netflix  (/home/pc/Desktop/2007080/netflix_ratings.bin) ──
  K=16 justapr ✓  test 0.831099 (15 it, 0.871s)
  K=32 justapr ✓  test 0.823113 (15 it, 1.431s)
  K=48 justapr ✓  test 0.820143 (15 it, 2.074s)
  K=64 justapr ✓  test 0.818655 (15 it, 3.525s)
  K=96 justapr ✓  test 0.817145 (15 it, 5.943s)
  F=20 cuMF ✓  test 0.828840 (15 it, 5.478s)
  F=30 cuMF ✓  test 0.824093 (20 it, 9.955s)
  F=50 cuMF ✓  test 0.820556 (20 it, 16.512s)
  F=60 cuMF ✓  test 0.819548 (20 it, 21.381s)
  F=100 cuMF ✓  test 0.817487 (20 it, 41.982s)

  table (netflix):
  | rank  | code                        | iters | wall s   | ms/iter  | train RMSE | test RMSE |
  |-------|-----------------------------|-------|----------|----------|------------|-----------|
  | K=16  | justapr APR-BALS (ship)     | 15    | 0.871    | 58       | 0.781615   | 0.831099  |
  | F=20  | cuMF-ALS (HPDC16, FP32+CG)  | 15    | 5.478    | 365      | 0.771220   | 0.828840  |
  | K=32  | justapr APR-BALS (ship)     | 15    | 1.431    | 95       | 0.751737   | 0.823113  |
  | F=30  | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 9.955    | 498      | 0.753987   | 0.824093  |
  | K=48  | justapr APR-BALS (ship)     | 15    | 2.074    | 138      | 0.735477   | 0.820143  |
  | F=50  | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 16.512   | 826      | 0.734113   | 0.820556  |
  | K=64  | justapr APR-BALS (ship)     | 15    | 3.525    | 235      | 0.724902   | 0.818655  |
  | F=60  | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 21.381   | 1069     | 0.727628   | 0.819548  |
  | K=96  | justapr APR-BALS (ship)     | 15    | 5.943    | 396      | 0.711739   | 0.817145  |
  | F=100 | cuMF-ALS (HPDC16, FP32+CG)  | 20    | 41.982   | 2099     | 0.711646   | 0.817487  |

Finished : Wed Jul 22 03:26:20 AM +06 2026
Summary  : results/JUSTAPR_VS_CUMF_20260722_031959.txt
Full logs: results/logs_justapr_vs_cumf_20260722_031959/
