=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Init: cuMF-scale U(0,0.2) (CUMF_INIT=1)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings10.bin
69878 users, 10677 items | train=8026731, test=1973323
User: 114032 nonzero tiles out of 183456 (37.8% skipped)
Item: 115052 nonzero tiles out of 182364 (36.9% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=66445 (36.2%), FP32 Scalar=117011 (63.8%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=66647 (36.5%), FP32 Scalar=115717 (63.5%)
User density stats: min=0.000000 max=0.748047 avg=0.010682 nonzero=114032/183456
  Nonzero percentiles: p25=0.000488 p50=0.001709 p75=0.008545 p90=0.038818 p99=0.276367
Item density stats: min=0.000000 max=0.759521 avg=0.010746 nonzero=115052/182364
  Nonzero percentiles: p25=0.000488 p50=0.001709 p75=0.008301 p90=0.037842 p99=0.281006

=== NNZ per Precision Tier ===
User-side: FP16=7934768 (98.9%)  FP32=91963 (1.1%)
Item-side: FP16=7934226 (98.8%)  FP32=92505 (1.2%)
Thesis signal: dense tiles (FP16 path) hold 98.9% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=2280, Item giants=2636 (nnz >= 512, 4 warps/giant)
Load balancing: User jobs=15222 (from 2184 tile-rows), Item jobs=14543 (from 334 tile-rows)
Hybrid split: User dense=69856 entities (2183 tile-rows, 4 sparse jobs), Item dense=10176 entities (318 tile-rows, 62 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=30

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.608900 | Test RMSE: 0.785418
Iter 10 | Train RMSE: 0.596586 | Test RMSE: 0.780941
Iter 15 | Train RMSE: 0.593132 | Test RMSE: 0.780038
Iter 20 | Train RMSE: 0.591645 | Test RMSE: 0.779806
Iter 25 | Train RMSE: 0.590887 | Test RMSE: 0.779778
Converged at iteration 25 (train delta=0.000758 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS: 7974.90 ms total | 319.00 ms/iter |  239.1 GFlops/s
User Cholesky: 868.50 ms total | 34.74 ms/iter
Item LHS+RHS: 7811.95 ms total | 312.48 ms/iter |  244.1 GFlops/s
Item Cholesky: 133.07 ms total |  5.32 ms/iter
RMSE:           46.83 ms total |  9.37 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 3814.30 GFLOPs | Throughput: 226.6 GFlops/s (compute: 227.2)
Training Complete in 16.836 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.608892 | Test RMSE: 0.785411
Iter 10 | Train RMSE: 0.596578 | Test RMSE: 0.780934
Iter 15 | Train RMSE: 0.593124 | Test RMSE: 0.780032
Iter 20 | Train RMSE: 0.591637 | Test RMSE: 0.779800
Iter 25 | Train RMSE: 0.590879 | Test RMSE: 0.779773
Converged at iteration 25 (train delta=0.000758 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS:  346.47 ms total | 13.86 ms/iter | 5504.5 GFlops/s
User Cholesky: 865.51 ms total | 34.62 ms/iter
Item LHS+RHS:  218.69 ms total |  8.75 ms/iter | 8721.0 GFlops/s
Item Cholesky: 133.07 ms total |  5.32 ms/iter
RMSE:           46.77 ms total |  9.35 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 3814.30 GFLOPs | Throughput: 2368.4 GFlops/s (compute: 2439.2)
Training Complete in 1.611 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:        10.74x                             ║
║  Wall-time speedup:      10.45x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.590887                         ║
║  Train RMSE  APR-BALS:   0.590879  delta=-0.000008          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.779778                         ║
║  Test  RMSE  APR-BALS:   0.779773  delta=-0.000005  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000008 (0.0013%)  Test delta=0.000005 (0.0007%)
Params: K_DIM=96, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
