=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Init: cuMF-scale U(0,0.2) (CUMF_INIT=1)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings.bin
138493 users, 26744 items | train=16052927, test=3947336
User: 173165 nonzero tiles out of 454440 (61.9% skipped)
Item: 175892 nonzero tiles out of 452276 (61.1% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=77330 (17.0%), FP32 Scalar=377110 (83.0%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=77377 (17.1%), FP32 Scalar=374899 (82.9%)
User density stats: min=0.000000 max=0.729370 avg=0.004312 nonzero=173165/454440
  Nonzero percentiles: p25=0.000244 p50=0.000732 p75=0.004272 p90=0.021973 p99=0.209839
Item density stats: min=0.000000 max=0.761841 avg=0.004333 nonzero=175892/452276
  Nonzero percentiles: p25=0.000244 p50=0.000732 p75=0.004150 p90=0.020874 p99=0.213257

=== NNZ per Precision Tier ===
User-side: FP16=15789490 (98.4%)  FP32=263437 (1.6%)
Item-side: FP16=15785452 (98.3%)  FP32=267475 (1.7%)
Thesis signal: dense tiles (FP16 path) hold 98.4% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=4753, Item giants=3988 (nnz >= 512, 4 warps/giant)
Load balancing: User jobs=23528 (from 4328 tile-rows), Item jobs=22351 (from 836 tile-rows)
Hybrid split: User dense=138464 entities (4327 tile-rows, 3 sparse jobs), Item dense=18400 entities (575 tile-rows, 712 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=909

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.719256 | Test RMSE: 0.791056
Iter 10 | Train RMSE: 0.703645 | Test RMSE: 0.780090
Iter 15 | Train RMSE: 0.700223 | Test RMSE: 0.778111
Iter 20 | Train RMSE: 0.699127 | Test RMSE: 0.777720
Iter 25 | Train RMSE: 0.698722 | Test RMSE: 0.777720
Converged at iteration 25 (train delta=0.000405 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS:  536.73 ms total | 21.47 ms/iter |  227.3 GFlops/s
User Cholesky: 115.42 ms total |  4.62 ms/iter
Item LHS+RHS:  534.11 ms total | 21.36 ms/iter |  228.4 GFlops/s
Item Cholesky:  24.11 ms total |  0.96 ms/iter
RMSE:           15.65 ms total |  3.13 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 244.00 GFLOPs | Throughput: 199.0 GFlops/s (compute: 201.6)
Training Complete in 1.227 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.719250 | Test RMSE: 0.791048
Iter 10 | Train RMSE: 0.703637 | Test RMSE: 0.780084
Iter 15 | Train RMSE: 0.700215 | Test RMSE: 0.778104
Iter 20 | Train RMSE: 0.699119 | Test RMSE: 0.777714
Iter 25 | Train RMSE: 0.698714 | Test RMSE: 0.777714
Converged at iteration 25 (train delta=0.000405 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS:   50.47 ms total |  2.02 ms/iter | 2417.2 GFlops/s
User Cholesky: 115.34 ms total |  4.61 ms/iter
Item LHS+RHS:   94.97 ms total |  3.80 ms/iter | 1284.6 GFlops/s
Item Cholesky:  24.06 ms total |  0.96 ms/iter
RMSE:           15.61 ms total |  3.12 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 244.00 GFLOPs | Throughput: 812.1 GFlops/s (compute: 856.6)
Training Complete in 0.301 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:         4.25x                             ║
║  Wall-time speedup:       4.08x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.698722                         ║
║  Train RMSE  APR-BALS:   0.698714  delta=-0.000009          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.777720                         ║
║  Test  RMSE  APR-BALS:   0.777714  delta=-0.000006  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000009 (0.0012%)  Test delta=0.000006 (0.0008%)
Params: K_DIM=16, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
