=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Init: cuMF-scale U(0,0.2) (CUMF_INIT=1)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings.bin
138493 users, 26744 items | train=16052927, test=3947336
User: 293628 nonzero tiles out of 904552 (67.5% skipped)
Item: 296513 nonzero tiles out of 904552 (67.2% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=151935 (16.8%), FP32 Scalar=752617 (83.2%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=152135 (16.8%), FP32 Scalar=752417 (83.2%)
User density stats: min=0.000000 max=0.753906 avg=0.004333 nonzero=293628/904552
  Nonzero percentiles: p25=0.000488 p50=0.001221 p75=0.006104 p90=0.027100 p99=0.235596
Item density stats: min=0.000000 max=0.773926 avg=0.004333 nonzero=296513/904552
  Nonzero percentiles: p25=0.000244 p50=0.001221 p75=0.005859 p90=0.026611 p99=0.237549

=== NNZ per Precision Tier ===
User-side: FP16=15792596 (98.4%)  FP32=260331 (1.6%)
Item-side: FP16=15789325 (98.4%)  FP32=263602 (1.6%)
Thesis signal: dense tiles (FP16 path) hold 98.4% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=4753, Item giants=3988 (nnz >= 512, 4 warps/giant)
Load balancing: User jobs=38608 (from 4328 tile-rows), Item jobs=37454 (from 836 tile-rows)
Hybrid split: User dense=138464 entities (4327 tile-rows, 4 sparse jobs), Item dense=18400 entities (575 tile-rows, 825 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=909

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.653503 | Test RMSE: 0.781629
Iter 10 | Train RMSE: 0.640297 | Test RMSE: 0.773364
Iter 15 | Train RMSE: 0.636794 | Test RMSE: 0.771448
Iter 20 | Train RMSE: 0.635402 | Test RMSE: 0.770828
Iter 25 | Train RMSE: 0.634743 | Test RMSE: 0.770607
Converged at iteration 25 (train delta=0.000658 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS: 3758.43 ms total | 150.34 ms/iter |  261.4 GFlops/s
User Cholesky: 346.51 ms total | 13.86 ms/iter
Item LHS+RHS: 3705.86 ms total | 148.23 ms/iter |  265.1 GFlops/s
Item Cholesky:  66.99 ms total |  2.68 ms/iter
RMSE:           39.76 ms total |  7.95 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 1964.88 GFLOPs | Throughput: 248.2 GFlops/s (compute: 249.4)
Training Complete in 7.918 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.653492 | Test RMSE: 0.781618
Iter 10 | Train RMSE: 0.640285 | Test RMSE: 0.773354
Iter 15 | Train RMSE: 0.636781 | Test RMSE: 0.771439
Iter 20 | Train RMSE: 0.635389 | Test RMSE: 0.770819
Iter 25 | Train RMSE: 0.634731 | Test RMSE: 0.770598
Converged at iteration 25 (train delta=0.000658 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (25 iters) ===
User LHS+RHS:  217.69 ms total |  8.71 ms/iter | 4513.1 GFlops/s
User Cholesky: 346.95 ms total | 13.88 ms/iter
Item LHS+RHS:  223.83 ms total |  8.95 ms/iter | 4389.2 GFlops/s
Item Cholesky:  67.42 ms total |  2.70 ms/iter
RMSE:           39.95 ms total |  7.99 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 1964.88 GFLOPs | Throughput: 2193.3 GFlops/s (compute: 2295.7)
Training Complete in 0.896 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:         9.20x                             ║
║  Wall-time speedup:       8.83x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.634743                         ║
║  Train RMSE  APR-BALS:   0.634731  delta=-0.000013          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.770607                         ║
║  Test  RMSE  APR-BALS:   0.770598  delta=-0.000008  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000013 (0.0020%)  Test delta=0.000008 (0.0011%)
Params: K_DIM=48, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
