=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: WEIGHTED lambda (ALS-WR, cumf_als-style: diag += nnz_e*lambda)
Init: cuMF-scale U(0,0.2) (CUMF_INIT=1)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
User: 1448852 nonzero tiles out of 2085834 (30.5% skipped)
Item: 1462207 nonzero tiles out of 2086112 (29.9% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=708533 (34.0%), FP32 Scalar=1377301 (66.0%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=708290 (34.0%), FP32 Scalar=1377822 (66.0%)
User density stats: min=0.000000 max=0.725342 avg=0.009350 nonzero=1448852/2085834
  Nonzero percentiles: p25=0.000488 p50=0.000977 p75=0.004150 p90=0.021240 p99=0.286865
Item density stats: min=0.000000 max=0.737061 avg=0.009319 nonzero=1462207/2086112
  Nonzero percentiles: p25=0.000488 p50=0.000977 p75=0.003906 p90=0.020996 p99=0.286133

=== NNZ per Precision Tier ===
User-side: FP16=79127973 (98.2%)  FP32=1443016 (1.8%)
Item-side: FP16=79100852 (98.2%)  FP32=1470137 (1.8%)
Thesis signal: dense tiles (FP16 path) hold 98.2% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=6345, Item giants=6403 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=187681 (from 15006 tile-rows), Item jobs=183021 (from 556 tile-rows)
Hybrid split: User dense=472960 entities (14780 tile-rows, 785 sparse jobs), Item dense=17760 entities (555 tile-rows, 11 sparse jobs)
Weighted-lambda: empty entities (get plain lambda): users=0, items=0

=== FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.749633 | Test RMSE: 0.828405
Iter 10 | Train RMSE: 0.739608 | Test RMSE: 0.822018
Iter 15 | Train RMSE: 0.737356 | Test RMSE: 0.820805
Iter 20 | Train RMSE: 0.736567 | Test RMSE: 0.820510
Converged at iteration 20 (train delta=0.000789 < tol=0.001)

=== Profiling: FP32 Baseline (BALS — all tiles FP32, WEIGHTED lambda like cumf_als) (20 iters) ===
User LHS+RHS: 15829.83 ms total | 791.49 ms/iter |  249.2 GFlops/s
User Cholesky: 962.72 ms total | 48.14 ms/iter
Item LHS+RHS: 14226.86 ms total | 711.34 ms/iter |  277.3 GFlops/s
Item Cholesky:  36.03 ms total |  1.80 ms/iter
RMSE:          699.79 ms total | 174.95 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 7889.51 GFLOPs | Throughput: 248.4 GFlops/s (compute: 254.0)
Training Complete in 31.756 seconds!

=== APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) ===
Iter  5 | Train RMSE: 0.749598 | Test RMSE: 0.828373
Iter 10 | Train RMSE: 0.739565 | Test RMSE: 0.821985
Iter 15 | Train RMSE: 0.737312 | Test RMSE: 0.820773
Iter 20 | Train RMSE: 0.736522 | Test RMSE: 0.820479
Converged at iteration 20 (train delta=0.000790 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision, WEIGHTED lambda like cumf_als) (20 iters) ===
User LHS+RHS:  717.93 ms total | 35.90 ms/iter | 5494.6 GFlops/s
User Cholesky: 962.62 ms total | 48.13 ms/iter
Item LHS+RHS:  714.01 ms total | 35.70 ms/iter | 5524.8 GFlops/s
Item Cholesky:  36.13 ms total |  1.81 ms/iter
RMSE:          699.73 ms total | 174.93 ms/call
(Cholesky overlaps next batch's LHS+RHS on a 2nd stream; LHS+RHS rows = EXPOSED time = phase span minus solve busy time, so their GFlops/s overstates pure kernel throughput. Totals/speedups remain exact.)
Total FLOPs: 7889.51 GFLOPs | Throughput: 2520.3 GFlops/s (compute: 3245.8)
Training Complete in 3.131 seconds!

╔══════════════════════════════════════════════════════════════╗
║         APR-BALS vs FP32 Baseline  (80/20 split)           ║
╠══════════════════════════════════════════════════════════════╣
║  Compute speedup:        12.78x                             ║
║  Wall-time speedup:      10.14x                             ║
╠══════════════════════════════════════════════════════════════╣
║  Train RMSE  baseline:   0.736567                         ║
║  Train RMSE  APR-BALS:   0.736522  delta=-0.000045          ║
╠══════════════════════════════════════════════════════════════╣
║  Test  RMSE  baseline:   0.820510                         ║
║  Test  RMSE  APR-BALS:   0.820479  delta=-0.000031  (APR better)║
╚══════════════════════════════════════════════════════════════╝
Train delta=0.000045 (0.0061%)  Test delta=0.000031 (0.0038%)
Params: K_DIM=48, lambda=0.0480 (weighted ALS-WR: diag += nnz_e*lambda), DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
