=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings10.bin
69878 users, 10677 items | train=8026731, test=1973323
cuMF mapping: R = items x users (m=10677, n=69878) | F=100 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.610157 | Test RMSE: nan
Iter 10 | Train RMSE: 0.594204 | Test RMSE: nan
Iter 15 | Train RMSE: 0.590850 | Test RMSE: nan
Iter 20 | Train RMSE: 0.589506 | Test RMSE: nan
Iter 25 | Train RMSE: 0.588946 | Test RMSE: nan
Converged at iteration 25 (train delta=0.000560 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (25 iters) ===
User LHS+RHS: 1204.91 ms total | 48.20 ms/iter | 1715.4 GFlops/s
User CG solve:1525.48 ms total | 61.02 ms/iter
Item LHS+RHS: 1672.82 ms total | 66.91 ms/iter | 1235.6 GFlops/s
Item CG solve: 221.93 ms total |  8.88 ms/iter
RMSE:          246.17 ms total | 49.23 ms/call
Total FLOPs: 4133.77 GFLOPs | Throughput: 848.6 GFlops/s (compute: 893.8)
Training Complete in 4.871 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.588946 | Test RMSE: nan | compute=4625.14 ms | wall=4871.36 ms
Params: F=100, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f100.bin (items 10677x100), cumf_thetaT_f100.bin (users 69878x100)

ALS Done.
