=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings10.bin
69878 users, 10677 items | train=8026731, test=1973323
cuMF mapping: R = items x users (m=10677, n=69878) | F=20 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.700696 | Test RMSE: nan
Iter 10 | Train RMSE: 0.690051 | Test RMSE: nan
Iter 15 | Train RMSE: 0.688423 | Test RMSE: nan
Iter 20 | Train RMSE: 0.688144 | Test RMSE: nan
Converged at iteration 20 (train delta=0.000279 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS:  231.35 ms total | 11.57 ms/iter |  319.2 GFlops/s
User CG solve:  44.25 ms total |  2.21 ms/iter
Item LHS+RHS:  341.69 ms total | 17.08 ms/iter |  216.1 GFlops/s
Item CG solve:   6.60 ms total |  0.33 ms/iter
RMSE:           23.31 ms total |  5.83 ms/call
Total FLOPs: 147.69 GFLOPs | Throughput: 228.2 GFlops/s (compute: 236.7)
Training Complete in 0.647 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.688144 | Test RMSE: nan | compute=623.89 ms | wall=647.22 ms
Params: F=20, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f20.bin (items 10677x20), cumf_thetaT_f20.bin (users 69878x20)

ALS Done.
