=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR + stale-L cache — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: weighted-lambda ALS-WR (diag += nnz*lambda) | Init: cuMF-scale U(0,0.2)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings.bin
138493 users, 26744 items | train=16052927, test=3947336
User: 173165 nonzero tiles out of 454440 (61.9% skipped)
Item: 175892 nonzero tiles out of 452276 (61.1% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=77330 (17.0%), FP32 Scalar=377110 (83.0%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=77377 (17.1%), FP32 Scalar=374899 (82.9%)
User density stats: min=0.000000 max=0.729370 avg=0.004312 nonzero=173165/454440
  Nonzero percentiles: p25=0.000244 p50=0.000732 p75=0.004272 p90=0.021973 p99=0.209839
Item density stats: min=0.000000 max=0.761841 avg=0.004333 nonzero=175892/452276
  Nonzero percentiles: p25=0.000244 p50=0.000732 p75=0.004150 p90=0.020874 p99=0.213257

=== NNZ per Precision Tier ===
User-side: FP16=15789490 (98.4%)  FP32=263437 (1.6%)
Item-side: FP16=15785452 (98.3%)  FP32=267475 (1.7%)
Thesis signal: dense tiles (FP16 path) hold 98.4% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=950, Item giants=2709 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=23528 (from 4328 tile-rows), Item jobs=22351 (from 836 tile-rows)
Hybrid split: User dense=138464 entities (4327 tile-rows, 3 sparse jobs), Item dense=18400 entities (575 tile-rows, 712 sparse jobs)

=== APR-BALS (Mixed Precision) ===
Iter  5 | Train RMSE: 0.719249 | Test RMSE: 0.791047
Iter 10 | Train RMSE: 0.703637 | Test RMSE: 0.780084
Iter 15 | Train RMSE: 0.700215 | Test RMSE: 0.778104
Iter 20 | Train RMSE: 0.699119 | Test RMSE: 0.777714
Iter 25 | Train RMSE: 0.698714 | Test RMSE: 0.777714
Converged at iteration 25 (train delta=0.000405 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision) (25 iters) ===
User LHS+RHS:  150.72 ms total |  6.03 ms/iter |  809.5 GFlops/s
User Cholesky:   0.05 ms total |  0.00 ms/iter
Item LHS+RHS:  114.53 ms total |  4.58 ms/iter | 1065.2 GFlops/s
Item Cholesky:   0.06 ms total |  0.00 ms/iter
RMSE:           15.47 ms total |  3.09 ms/call
Total FLOPs: 244.00 GFLOPs | Throughput: 868.9 GFlops/s (compute: 919.5)
Training Complete in 0.281 seconds!

=== APR-BALS final ===
Train RMSE: 0.698714 | Test RMSE: 0.777714 | compute=265.36 ms | wall=281.27 ms
Params: K_DIM=16, lambda=0.05, DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
