=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings32.bin
200948 users, 84432 items | train=25677530, test=6322674
cuMF mapping: R = items x users (m=84432, n=200948) | F=60 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.642518 | Test RMSE: nan
Iter 10 | Train RMSE: 0.627356 | Test RMSE: nan
Iter 15 | Train RMSE: 0.625081 | Test RMSE: nan
Iter 20 | Train RMSE: 0.624371 | Test RMSE: nan
Converged at iteration 20 (train delta=0.000710 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS: 1782.88 ms total | 89.14 ms/iter | 1088.8 GFlops/s
User CG solve:1172.21 ms total | 58.61 ms/iter
Item LHS+RHS: 3349.04 ms total | 167.45 ms/iter |  579.6 GFlops/s
Item CG solve: 345.66 ms total | 17.28 ms/iter
RMSE:          402.82 ms total | 100.70 ms/call
Total FLOPs: 3882.44 GFLOPs | Throughput: 550.5 GFlops/s (compute: 583.8)
Training Complete in 7.053 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.624371 | Test RMSE: nan | compute=6649.80 ms | wall=7052.66 ms
Params: F=60, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f60.bin (items 84432x60), cumf_thetaT_f60.bin (users 200948x60)

ALS Done.
