=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR + stale-L cache — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: weighted-lambda ALS-WR (diag += nnz*lambda) | Init: cuMF-scale U(0,0.2)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings32.bin
200948 users, 84432 items | train=25677530, test=6322674
User: 383357 nonzero tiles out of 2072400 (81.5% skipped)
Item: 391041 nonzero tiles out of 2071615 (81.1% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=135044 (6.5%), FP32 Scalar=1937356 (93.5%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=135433 (6.5%), FP32 Scalar=1936182 (93.5%)
User density stats: min=0.000000 max=0.735718 avg=0.001510 nonzero=383357/2072400
  Nonzero percentiles: p25=0.000122 p50=0.000488 p75=0.002319 p90=0.013306 p99=0.166016
Item density stats: min=0.000000 max=0.764282 avg=0.001508 nonzero=391041/2071615
  Nonzero percentiles: p25=0.000122 p50=0.000366 p75=0.002197 p90=0.012817 p99=0.165405

=== NNZ per Precision Tier ===
User-side: FP16=25069472 (97.6%)  FP32=608058 (2.4%)
Item-side: FP16=25062427 (97.6%)  FP32=615103 (2.4%)
Thesis signal: dense tiles (FP16 path) hold 97.6% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=2058, Item giants=3822 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=50674 (from 6280 tile-rows), Item jobs=50092 (from 2639 tile-rows)
Hybrid split: User dense=200928 entities (6279 tile-rows, 3 sparse jobs), Item dense=44544 entities (1392 tile-rows, 3658 sparse jobs)

=== APR-BALS (Mixed Precision) ===
Iter  5 | Train RMSE: 0.714815 | Test RMSE: 0.784919
Iter 10 | Train RMSE: 0.699755 | Test RMSE: 0.774116
Iter 15 | Train RMSE: 0.696477 | Test RMSE: 0.771979
Iter 20 | Train RMSE: 0.695276 | Test RMSE: 0.771329
Iter 25 | Train RMSE: 0.694725 | Test RMSE: 0.771123
Converged at iteration 25 (train delta=0.000551 < tol=0.001)

=== Profiling: APR-BALS (Mixed Precision) (25 iters) ===
User LHS+RHS:  225.72 ms total |  9.03 ms/iter |  864.6 GFlops/s
User Cholesky:   0.05 ms total |  0.00 ms/iter
Item LHS+RHS:  260.66 ms total | 10.43 ms/iter |  748.7 GFlops/s
Item Cholesky:   0.05 ms total |  0.00 ms/iter
RMSE:           25.46 ms total |  5.09 ms/call
Total FLOPs: 390.30 GFLOPs | Throughput: 762.4 GFlops/s (compute: 802.3)
Training Complete in 0.512 seconds!

=== APR-BALS final ===
Train RMSE: 0.694725 | Test RMSE: 0.771123 | compute=486.48 ms | wall=512.27 ms
Params: K_DIM=16, lambda=0.05, DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
