=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings32.bin
200948 users, 84432 items | train=25677530, test=6322674
cuMF mapping: R = items x users (m=84432, n=200948) | F=50 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.649546 | Test RMSE: nan
Iter 10 | Train RMSE: 0.635409 | Test RMSE: nan
Iter 15 | Train RMSE: 0.633345 | Test RMSE: nan
Iter 20 | Train RMSE: 0.632756 | Test RMSE: nan
Converged at iteration 20 (train delta=0.000589 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS: 1374.42 ms total | 68.72 ms/iter |  990.2 GFlops/s
User CG solve: 786.70 ms total | 39.33 ms/iter
Item LHS+RHS: 2666.95 ms total | 133.35 ms/iter |  510.3 GFlops/s
Item CG solve: 232.92 ms total | 11.65 ms/iter
RMSE:          350.15 ms total | 87.54 ms/call
Total FLOPs: 2721.82 GFLOPs | Throughput: 503.0 GFlops/s (compute: 537.8)
Training Complete in 5.411 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.632756 | Test RMSE: nan | compute=5060.98 ms | wall=5411.17 ms
Params: F=50, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f50.bin (items 84432x50), cumf_thetaT_f50.bin (users 200948x50)

ALS Done.
