=== CODE VERSION: CUMF-ALS-HPDC16 [CUDA-12 port | generic SpMM | CG(96-thread) | frozen-split .bin loader | APR-style output] ===
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings32.bin
200948 users, 84432 items | train=25677530, test=6322674
cuMF mapping: R = items x users (m=84432, n=200948) | F=100 | lambda=0.0480 (weighted ALS-WR) | X_BATCH=1 THETA_BATCH=3 | CG_ITER=6 | max_iters=50 tol=0.001 | device=0

=== cuMF-ALS (HPDC16 baseline, FP32 + CG solver) ===
Iter  5 | Train RMSE: 0.626540 | Test RMSE: nan
Iter 10 | Train RMSE: 0.607995 | Test RMSE: nan
Iter 15 | Train RMSE: 0.605076 | Test RMSE: nan
Iter 20 | Train RMSE: 0.604103 | Test RMSE: nan
Converged at iteration 20 (train delta=0.000973 < tol=0.001)

=== Profiling: cuMF-ALS (HPDC16 baseline, FP32 + CG solver) (20 iters) ===
User LHS+RHS: 3101.66 ms total | 155.08 ms/iter | 1705.4 GFlops/s
User CG solve:3506.82 ms total | 175.34 ms/iter
Item LHS+RHS: 6030.18 ms total | 301.51 ms/iter |  877.2 GFlops/s
Item CG solve:1031.43 ms total | 51.57 ms/iter
RMSE:          751.04 ms total | 187.76 ms/call
Total FLOPs: 10579.14 GFLOPs | Throughput: 733.6 GFlops/s (compute: 773.9)
Training Complete in 14.421 seconds!

=== cuMF-ALS final ===
Train RMSE: 0.604103 | Test RMSE: nan | compute=13670.09 ms | wall=14421.17 ms
Params: F=100, lambda=0.0480 (weighted ALS-WR: diag += nnz_u*lambda), CG_ITER=6, SCAN_BATCH=28, X_BATCH=1, THETA_BATCH=3
Model saved: cumf_XT_f100.bin (items 84432x100), cumf_thetaT_f100.bin (users 200948x100)

ALS Done.
