=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR + stale-L cache — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP16 tiles, NO refinement (YOLO)
Regularization: weighted-lambda ALS-WR (diag += nnz*lambda) | Init: cuMF-scale U(0,0.2)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/netflix_ratings.bin
480189 users, 17770 items | train=80570989, test=19909518
User: 1448852 nonzero tiles out of 2085834 (30.5% skipped)
Item: 1462207 nonzero tiles out of 2086112 (29.9% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=708533 (34.0%), FP32 Scalar=1377301 (66.0%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=708290 (34.0%), FP32 Scalar=1377822 (66.0%)
User density stats: min=0.000000 max=0.725342 avg=0.009350 nonzero=1448852/2085834
  Nonzero percentiles: p25=0.000488 p50=0.000977 p75=0.004150 p90=0.021240 p99=0.286865
Item density stats: min=0.000000 max=0.737061 avg=0.009319 nonzero=1462207/2086112
  Nonzero percentiles: p25=0.000488 p50=0.000977 p75=0.003906 p90=0.020996 p99=0.286133

=== NNZ per Precision Tier ===
User-side: FP16=79127973 (98.2%)  FP32=1443016 (1.8%)
Item-side: FP16=79100852 (98.2%)  FP32=1470137 (1.8%)
Thesis signal: dense tiles (FP16 path) hold 98.2% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=6345, Item giants=6403 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=187681 (from 15006 tile-rows), Item jobs=183021 (from 556 tile-rows)
Hybrid split: User dense=472960 entities (14780 tile-rows, 785 sparse jobs), Item dense=17760 entities (555 tile-rows, 11 sparse jobs)

=== APR-BALS (Mixed Precision) ===
Iter  5 | Train RMSE: 0.724702 | Test RMSE: 0.823239
Iter 10 | Train RMSE: 0.715928 | Test RMSE: 0.818571
Iter 15 | Train RMSE: 0.713762 | Test RMSE: 0.817753
Iter 20 | Train RMSE: 0.712923 | Test RMSE: 0.817559
Converged at iteration 20 (train delta=0.000839 < tol=0.001)
Final fp32-exact | Train RMSE: 0.712923 | Test RMSE: 0.817559

=== Profiling: APR-BALS (Mixed Precision) (20 iters) ===
User LHS+RHS: 5661.63 ms total | 283.08 ms/iter | 2705.0 GFlops/s
User Cholesky:   0.04 ms total |  0.00 ms/iter
Item LHS+RHS: 1430.64 ms total | 71.53 ms/iter | 10705.0 GFlops/s
Item Cholesky:   0.04 ms total |  0.00 ms/iter
CHOL_MP [FP16 tiles, NO refinement (YOLO)]: non-finite solves zeroed = 0 entity-iters
RMSE:          660.42 ms total | 132.08 ms/call
Total FLOPs: 30629.87 GFLOPs | Throughput: 3950.8 GFlops/s (compute: 4318.7)
Training Complete in 7.753 seconds!

=== APR-BALS final ===
Train RMSE: 0.712923 | Test RMSE: 0.817559 | compute=7092.36 ms | wall=7753.18 ms
Params: K_DIM=96, lambda=0.05, DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
