=== CODE VERSION: SYNC-2026-07-20 [CHOL-MP 16-bit tiled Cholesky + optional IR + stale-L cache — UNVALIDATED ON GPU; CHOL_MP=0 path = 07-06 code] ===
Tiled Cholesky precision: FP32 tiled (production)
Regularization: weighted-lambda ALS-WR (diag += nnz*lambda) | Init: cuMF-scale U(0,0.2)
Loading binary preprocessed dataset: /home/pc/Desktop/2007080/ratings10.bin
69878 users, 10677 items | train=8026731, test=1973323
[MOMENTUM] heavy-ball extrapolation ON, beta=0.300
User: 114032 nonzero tiles out of 183456 (37.8% skipped)
Item: 115052 nonzero tiles out of 182364 (36.9% skipped)
APR-BALS Precision Tiers (User tiles): FP16 Tensor Core=66445 (36.2%), FP32 Scalar=117011 (63.8%)
APR-BALS Precision Tiers (Item tiles): FP16 Tensor Core=66647 (36.5%), FP32 Scalar=115717 (63.5%)
User density stats: min=0.000000 max=0.748047 avg=0.010682 nonzero=114032/183456
  Nonzero percentiles: p25=0.000488 p50=0.001709 p75=0.008545 p90=0.038818 p99=0.276367
Item density stats: min=0.000000 max=0.759521 avg=0.010746 nonzero=115052/182364
  Nonzero percentiles: p25=0.000488 p50=0.001709 p75=0.008301 p90=0.037842 p99=0.281006

=== NNZ per Precision Tier ===
User-side: FP16=7934768 (98.9%)  FP32=91963 (1.1%)
Item-side: FP16=7934226 (98.8%)  FP32=92505 (1.2%)
Thesis signal: dense tiles (FP16 path) hold 98.9% of user-side train NNZ.
If >40%: precision dispatch covers most compute -> strong thesis.
If <20%: most compute in FP32 tiles -> thesis needs argument about dense-tile quality.
Giant split: User giants=389, Item giants=1745 (nnz >= 1024, 4 warps/giant)
Load balancing: User jobs=15222 (from 2184 tile-rows), Item jobs=14543 (from 334 tile-rows)
Hybrid split: User dense=69856 entities (2183 tile-rows, 4 sparse jobs), Item dense=10176 entities (318 tile-rows, 62 sparse jobs)

=== APR-BALS (Mixed Precision) ===
Iter  5 | Train RMSE: 0.623233 | Test RMSE: 0.783911
Iter 10 | Train RMSE: 0.613734 | Test RMSE: 0.779752
Iter 15 | Train RMSE: 0.612926 | Test RMSE: 0.780288
Converged at iteration 15 (train delta=0.000808 < tol=0.001)
Final fp32-exact | Train RMSE: 0.612927 | Test RMSE: 0.780288

=== Profiling: APR-BALS (Mixed Precision) (15 iters) ===
User LHS+RHS:  286.95 ms total | 19.13 ms/iter | 1799.2 GFlops/s
User Cholesky:   0.03 ms total |  0.00 ms/iter
Item LHS+RHS:  112.25 ms total |  7.48 ms/iter | 4599.4 GFlops/s
Item Cholesky:   0.04 ms total |  0.00 ms/iter
RMSE:           26.73 ms total |  6.68 ms/call
Total FLOPs: 1032.56 GFLOPs | Throughput: 2423.9 GFlops/s (compute: 2586.1)
Training Complete in 0.430 seconds!

=== APR-BALS final ===
Train RMSE: 0.612927 | Test RMSE: 0.780288 | compute=399.27 ms | wall=429.82 ms
Params: K_DIM=64, lambda=0.05, DENSE_NNZ_THRESH=4, WARPS_PER_BLOCK=4, XB=32, YB=256
